<?xml version="1.0" encoding="UTF-8"?>
<devops2:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:devops2="http://www.example.org/devops2">
  <job Namejob="pre script">
    <step Namestep="pre script">
      <command input="apt-get" parameters="update -yqq" Namecommand="apt-get update"/>
      <command input="apt-get" parameters="install apt-transport-https -yqq" Namecommand="apt-get install"/>
      <command input="sbt " parameters="sbtVersion" Namecommand="logging"/>
      <tool_framework href="Apt.devops2#/"/>
    </step>
  </job>
  <job xsi:type="devops2:Test" uses="//@job.0">
    <step>
      <command input="sbt " parameters="clean test" Namecommand="sbt clean test"/>
      <tool_framework href="SBT.devops2#/"/>
    </step>
  </job>
  <job xsi:type="devops2:Deploy" uses="//@job.0 //@job.1">
    <step>
      <command input="echo" parameters=" &quot;Define your deployment script!&quot;" Namecommand="deploy">
        <command_parameter href="Environment.devops2#/"/>
      </command>
      <tool_framework href="Echo.devops2#/"/>
    </step>
  </job>
</devops2:Pipeline>
