Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl5
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl5
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl5; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: devops2,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl5,
 org.xtext.example.mydsl5.validation,
 org.xtext.example.mydsl5.services,
 org.xtext.example.mydsl5.formatting2,
 org.xtext.example.mydsl5.serializer,
 org.xtext.example.mydsl5.parser.antlr.internal,
 org.xtext.example.mydsl5.parser.antlr,
 org.xtext.example.mydsl5.generator,
 org.xtext.example.mydsl5.scoping,
 org.xtext.example.mydsl5.parser.antlr.lexer
Import-Package: org.apache.log4j
