// automatically generated by Xtext
grammar org.xtext.example.mydsl5.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/devops2" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Pipeline returns Pipeline:
	{Pipeline}
		('name:' Name0=EString)?
		('pipeline_tool_framework' '(' pipeline_tool_framework+=[Tool_framework|EString] ( "," pipeline_tool_framework+=[Tool_framework|EString])* ')' )?
		('pipeline_envirnonment' '(' pipeline_envirnonment+=[Environment|EString] ( "," pipeline_envirnonment+=[Environment|EString])* ')' )?
		('when' '{' when+=When ( "," when+=When)* '}' )?
		('jobs:' BEGIN job+=Job ( job+=Job)* END
			
		)?
	;


When returns When:
	{When}
	'When'
	Name4=EString
	'{'
		('Trigger' Trigger=EString)?
		('Timer' Timer=EString)?
	'}';

Job returns Job:
	{Job}
	(Allow_faillure?='Allow_faillure')?
	EString":"
	BEGIN
		('Name1' Name1=EString)?
		('depends' '(' depends+=[Job|EString] ( "," depends+=[Job|EString])* ')' )?
		('tool_framework_job' '(' tool_framework_job+=[Tool_framework|EString] ( "," tool_framework_job+=[Tool_framework|EString])* ')' )?
		('output' '(' output+=[Artifact|EString] ( "," output+=[Artifact|EString])* ')' )?
		('ifthenelse' '(' ifthenelse+=[IfThenElse|EString] ( "," ifthenelse+=[IfThenElse|EString])* ')' )?
		('command' '{' command+=Command ( "," command+=Command)* '}' )?
		('input' '{' input+=Artifact ( "," input+=Artifact)* '}' )?
	END;

EString returns ecore::EString:
	STRING | ID;

Tool_framework returns Tool_framework:
	{Tool_framework}
	'Tool_framework'
	'{'
		('Name5' Name5=EString)?
	'}';

Environment returns Environment:
	{Environment}
	'Environment'
	'{'
		('Key' Key=EString)?
		('Value' Value=EString)?
	'}';

Artifact returns Artifact:
	{Artifact}
	'Artifact'
	'{'
		('Name3' Name3=EString)?
	'}';

Command returns Command:
	{Command}
	'Command'
	Description=EString
	'{'
		('Parameters' Parameters=EString)?
		('tool' tool=[Tool_framework|EString])?
	'}';

IfThenElse returns IfThenElse:
	{IfThenElse}
	'IfThenElse'
	'{'
		('Condition' Condition=EString)?
		('if' '{' if+=Command ( "," if+=Command)* '}' )?
		('else' '{' else+=Command ( "," else+=Command)* '}' )?
		('ifelse' '{' ifelse+=IfThenElse ( "," ifelse+=IfThenElse)* '}' )?
		('elseif' '{' elseif+=IfThenElse ( "," elseif+=IfThenElse)* '}' )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
	
	
terminal BEGIN: 'synthetic:BEGIN';  // increase indentation
terminal END: 'synthetic:END';      // decrease indentation
