<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.xtext.example.mydsl11/src-gen"
    modelPluginID="org.xtext.example.mydsl11" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl10" disposableProviderFactory="true"
      fileExtensions="mydsl11" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Pipeline/Name0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pipeline/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Pipeline/Trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pipeline/pipeline_envirnonment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pipeline/job"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//When/Trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//When/environment_when"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//JobIfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//JobIfThenElse/option"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Job/Allow_faillure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Job/Name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Job/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/depends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/tool_framework_job"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/ifthenelse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/strategy"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Strategy/fail_fast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Strategy/input"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Steps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Steps/steps"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StepOptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StepOptions/stepOption"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Steps1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Steps1/tool_framework_step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Steps1/environemnt_job"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Steps2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Steps2/depends"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Steps3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Steps3/command"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Tool_framework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Tool_framework/Name5"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Environment/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Environment/Value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Artifact/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Artifact/Value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command"/>
    <genClasses ecoreClass="MyDsl.ecore#//Command1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command1/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Command1/Parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command1/environment_command"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Command2/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command2/command_options"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command2Env">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command2Env/environment_command"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command2RunMultiple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Command2RunMultiple/Parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command2RunOne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command2RunOne/command_conditional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command2RunOne/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Command2RunOne/Parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Command2RunOne/command_string"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command2Uses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command2Uses/tool"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command2RunTool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Command2RunTool/toolkey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Command2RunTool/Parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfThenElse/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IfThenElse_alt1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IfThenElse_alt1/Condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfThenElse_alt1/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfThenElse_alt1/else"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IFThenElseRun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IFThenElseRun/Condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IFThenElseRun/if"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IFThenElseRun/else"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IFThenElseSteps">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IFThenElseSteps/alt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IFThenElseSteps_alt1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IFThenElseSteps_alt1/Condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IFThenElseSteps_alt1/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IFThenElseSteps_alt1/elsef"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IFThenElseJobsSteps_alt2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IFThenElseJobsSteps_alt2/Condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
