'('=30
')'=31
','=32
'- name:'=11
'- run:'=13
':'=33
'Allow_faillure'=7
'Artifact'=10
'Condition'=9
'Name3'=19
'Name:'=20
'depends'=12
'else'=25
'elseif'=14
'env:'=26
'false'=21
'if'=29
'ifelse'=15
'ifthenelse'=8
'input'=22
'jobs:'=23
'name:'=24
'on:'=28
'output'=16
'pipeline_envirnonment'=5
'pipeline_tool_framework'=4
'run: |'=17
'steps:'=18
'tool_framework_job'=6
'true'=27
'{'=34
'}'=35
RULE_ANY_OTHER=45
RULE_BEGIN=37
RULE_END=38
RULE_ID=39
RULE_INT=40
RULE_ML_COMMENT=42
RULE_SL_COMMENT=43
RULE_STRING=41
RULE_TRIGGERS=36
RULE_WS=44
