<?xml version="1.0" encoding="UTF-8"?>
<devops2:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:devops2="http://www.example.org/devops2" Name0="GitLab performance">
  <job Name1="Script">
    <step>
      <command Parameters="gitlab-exporter">
        <tool href="Mkdir.devops2#/"/>
      </command>
      <command Parameters="-O ./gitlab-exporter/index.js https://gitlab.com/gitlab-org/gl-performance/raw/1.1.0/index.js">
        <tool href="Wget.devops2#/"/>
      </command>
      <command Parameters="sitespeed-results">
        <tool href="Mkdir.devops2#/"/>
      </command>
      <command Parameters="run --shm-size=1g --rm -v &quot;$(pwd)&quot;:/sitespeed.io sitespeedio/sitespeed.io:$SITESPEED_VERSION --plugins.add ./gitlab-exporter --outputFolder sitespeed-results $URL $SITESPEED_OPTIONS">
        <tool href="Docker.devops2#/"/>
      </command>
      <command Parameters="sitespeed-results/data/performance.json performance.json">
        <tool href="Mv.devops2#/"/>
      </command>
      <artifact href="Sitespeed-results.devops2#/"/>
    </step>
  </job>
  <pipeline_tool_framework href="Dockergit.devops2#/"/>
</devops2:Pipeline>
