Allow_faillure=7
Artifact=14
Colon=41
Comma=40
Command=15
Command_1=17
Condition=13
Depends=18
Else=32
Elseif=19
Environment=9
False=27
If=37
IfThenElse=10
Ifelse=20
Ifthenelse=12
Input=28
Jobs=29
Key=36
LeftCurlyBracket=42
LeftParenthesis=38
Name1=22
Name3=23
Name5=24
Name=30
Output=21
Parameters=11
Pipeline_envirnonment=5
Pipeline_tool_framework=4
RULE_ANY_OTHER=52
RULE_BEGIN=44
RULE_END=45
RULE_ID=46
RULE_INT=47
RULE_ML_COMMENT=49
RULE_SL_COMMENT=50
RULE_STRING=48
RULE_WS=51
RightCurlyBracket=43
RightParenthesis=39
Timer=25
Tool=33
Tool_framework=8
Tool_framework_job=6
Trigger=16
True=34
Value=26
When=31
When_1=35
