<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.xtext.example.mydsl10/src-gen"
    modelPluginID="org.xtext.example.mydsl10" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl10" disposableProviderFactory="true"
      fileExtensions="mydsl10" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Pipeline/Name0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pipeline/pipeline_tool_framework"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pipeline/pipeline_envirnonment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pipeline/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pipeline/job"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//When/Trigger"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Job/Allow_faillure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Job/Name1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/tool_framework_job"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/ifthenelse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Job/input"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Tool_framework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Tool_framework/Name5"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Environment/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Environment/Value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Artifact/Name3"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Command/Parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Command/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Command/environment"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IfThenElse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IfThenElse/Condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfThenElse/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfThenElse/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfThenElse/ifelse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfThenElse/elseif"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
