<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style">
  <viewpoint:DAnalysis uid="_FBKPELYhEe2SJsbcyGQF7Q" selectedViews="_F4CMsLYhEe2SJsbcyGQF7Q" version="14.5.1.202106111100">
    <semanticResources>devops.ecore</semanticResources>
    <ownedViews xmi:type="viewpoint:DView" uid="_F4CMsLYhEe2SJsbcyGQF7Q">
      <viewpoint xmi:type="description:Viewpoint" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']"/>
      <ownedRepresentationDescriptors xmi:type="viewpoint:DRepresentationDescriptor" uid="_F-c9wLYhEe2SJsbcyGQF7Q" name="devops" repPath="#_F8ZvULYhEe2SJsbcyGQF7Q" changeId="a8dcb0a4-77a9-491b-82d8-3832f80fe9ec">
        <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']"/>
        <target xmi:type="ecore:EPackage" href="devops.ecore#/"/>
      </ownedRepresentationDescriptors>
    </ownedViews>
  </viewpoint:DAnalysis>
  <diagram:DSemanticDiagram uid="_F8ZvULYhEe2SJsbcyGQF7Q">
    <ownedAnnotationEntries xmi:type="description:AnnotationEntry" uid="_F_kYELYhEe2SJsbcyGQF7Q" source="GMF_DIAGRAMS">
      <data xmi:type="notation:Diagram" xmi:id="_F_k_ILYhEe2SJsbcyGQF7Q" type="Sirius" element="_F8ZvULYhEe2SJsbcyGQF7Q" measurementUnit="Pixel">
        <children xmi:type="notation:Node" xmi:id="_NpKmsLYhEe2SJsbcyGQF7Q" type="2003" element="_NowXALYhEe2SJsbcyGQF7Q">
          <children xmi:type="notation:Node" xmi:id="_NpMb4LYhEe2SJsbcyGQF7Q" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_NpO4ILYhEe2SJsbcyGQF7Q" type="7004">
            <children xmi:type="notation:Node" xmi:id="_bu9vkLbYEe23eaaa9n35Ww" type="3010" element="_cirg0rrQEe2NTLBq1wBw_g">
              <styles xmi:type="notation:FontStyle" xmi:id="_bu9vkbbYEe23eaaa9n35Ww" fontColor="2697711" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_bu9vkrbYEe23eaaa9n35Ww"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dZeJkLbYEe23eaaa9n35Ww" type="3010" element="_citWALrQEe2NTLBq1wBw_g">
              <styles xmi:type="notation:FontStyle" xmi:id="_dZeJkbbYEe23eaaa9n35Ww" fontColor="2697711" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dZeJkrbYEe23eaaa9n35Ww"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_NpO4IbYhEe2SJsbcyGQF7Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_NpO4IrYhEe2SJsbcyGQF7Q"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_NpKmsbYhEe2SJsbcyGQF7Q" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpKmsrYhEe2SJsbcyGQF7Q" x="420" y="24" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gDx-ELa0Ee23eaaa9n35Ww" type="2003" element="_gDaxsLa0Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_gD22kLa0Ee23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_gD3doLa0Ee23eaaa9n35Ww" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="_gD3doba0Ee23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_gD3dora0Ee23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_gDx-Eba0Ee23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gDx-Era0Ee23eaaa9n35Ww" x="444" y="240" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lPtlgLa2Ee23eaaa9n35Ww" type="2003" element="_lPimYLa2Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_lPtlg7a2Ee23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_lPtlhLa2Ee23eaaa9n35Ww" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="_lPtlhba2Ee23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lPtlhra2Ee23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_lPtlgba2Ee23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPtlgra2Ee23eaaa9n35Ww" x="240" y="96" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rlFzMLa2Ee23eaaa9n35Ww" type="2003" element="_rkvN4La2Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_rlHBULa2Ee23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_rlHBUba2Ee23eaaa9n35Ww" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="_rlHBUra2Ee23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rlHBU7a2Ee23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_rlFzMba2Ee23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rlFzMra2Ee23eaaa9n35Ww" x="12" y="72" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dNGLMLa8Ee23eaaa9n35Ww" type="2003" element="_dM7MELa8Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_dNGyQLa8Ee23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_dNGyQba8Ee23eaaa9n35Ww" type="7004">
            <children xmi:type="notation:Node" xmi:id="_WkRzYLbYEe23eaaa9n35Ww" type="3010" element="_cit9EbrQEe2NTLBq1wBw_g">
              <styles xmi:type="notation:FontStyle" xmi:id="_WkRzYbbYEe23eaaa9n35Ww" fontColor="2697711" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_WkRzYrbYEe23eaaa9n35Ww"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzGW8LbYEe23eaaa9n35Ww" type="3010" element="_civLMLrQEe2NTLBq1wBw_g">
              <styles xmi:type="notation:FontStyle" xmi:id="_XzGW8bbYEe23eaaa9n35Ww" fontColor="2697711" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_XzGW8rbYEe23eaaa9n35Ww"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_dNGyQra8Ee23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_dNGyQ7a8Ee23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_dNGLMba8Ee23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8" italic="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNGLMra8Ee23eaaa9n35Ww" x="96" y="240" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-wCSMLbDEe23eaaa9n35Ww" type="2003" element="_-v0PwLbDEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_-wC5QLbDEe23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_-wC5QbbDEe23eaaa9n35Ww" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="_-wC5QrbDEe23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-wC5Q7bDEe23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_-wCSMbbDEe23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wCSMrbDEe23eaaa9n35Ww" x="156" y="408" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HhWW0LbEEe23eaaa9n35Ww" type="2003" element="_HhL-wLbEEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_HhWW07bEEe23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_HhWW1LbEEe23eaaa9n35Ww" type="7004">
            <children xmi:type="notation:Node" xmi:id="_fRbwwLbYEe23eaaa9n35Ww" type="3010" element="_cixAYLrQEe2NTLBq1wBw_g">
              <styles xmi:type="notation:FontStyle" xmi:id="_fRbwwbbYEe23eaaa9n35Ww" fontColor="2697711" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fRbwwrbYEe23eaaa9n35Ww"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_guzGoLbYEe23eaaa9n35Ww" type="3010" element="_cixncbrQEe2NTLBq1wBw_g">
              <styles xmi:type="notation:FontStyle" xmi:id="_guztsLbYEe23eaaa9n35Ww" fontColor="2697711" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_guztsbbYEe23eaaa9n35Ww"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_HhWW1bbEEe23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_HhWW1rbEEe23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_HhWW0bbEEe23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HhWW0rbEEe23eaaa9n35Ww" x="636" y="60" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MZXOoLbEEe23eaaa9n35Ww" type="2003" element="_MZOEsLbEEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_MZX1sLbEEe23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_MZX1sbbEEe23eaaa9n35Ww" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="_MZX1srbEEe23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_MZX1s7bEEe23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_MZXOobbEEe23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MZXOorbEEe23eaaa9n35Ww" x="612" y="-144" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uNRTYLbXEe23eaaa9n35Ww" type="2003" element="_uMnzILbXEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_uNTIkLbXEe23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_uNTvoLbXEe23eaaa9n35Ww" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="_uNTvobbXEe23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_uNTvorbXEe23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_uNRTYbbXEe23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uNRTYrbXEe23eaaa9n35Ww" x="648" y="204" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ufz04LbXEe23eaaa9n35Ww" type="2003" element="_ufmZgLbXEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_uf4GULbXEe23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_uf4tYLbXEe23eaaa9n35Ww" type="7004">
            <children xmi:type="notation:Node" xmi:id="_o5DyULbYEe23eaaa9n35Ww" type="3010" element="_ciyOgbrQEe2NTLBq1wBw_g">
              <styles xmi:type="notation:FontStyle" xmi:id="_o5DyUbbYEe23eaaa9n35Ww" fontColor="2697711" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_o5DyUrbYEe23eaaa9n35Ww"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_uf4tYbbXEe23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_uf4tYrbXEe23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ufz04bbXEe23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufz04rbXEe23eaaa9n35Ww" x="828" y="204" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8ekOwLbXEe23eaaa9n35Ww" type="2003" element="_8d6ugLbXEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_8ek10LbXEe23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_8ek10bbXEe23eaaa9n35Ww" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="_8ek10rbXEe23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_8ek107bXEe23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_8ekOwbbXEe23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ekOwrbXEe23eaaa9n35Ww" x="828" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J1kFELbYEe23eaaa9n35Ww" type="2003" element="_J1Ye4LbYEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_J1ksILbYEe23eaaa9n35Ww" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_J1ksIbbYEe23eaaa9n35Ww" type="7004">
            <children xmi:type="notation:Node" xmi:id="_ZnBLoLbYEe23eaaa9n35Ww" type="3010" element="_ciy1kbrQEe2NTLBq1wBw_g">
              <styles xmi:type="notation:FontStyle" xmi:id="_ZnBLobbYEe23eaaa9n35Ww" fontColor="2697711" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZnBLorbYEe23eaaa9n35Ww"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_afaMMLbYEe23eaaa9n35Ww" type="3010" element="_cizcobrQEe2NTLBq1wBw_g">
              <styles xmi:type="notation:FontStyle" xmi:id="_afaMMbbYEe23eaaa9n35Ww" fontColor="2697711" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_afaMMrbYEe23eaaa9n35Ww"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_J1ksIrbYEe23eaaa9n35Ww"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_J1ksI7bYEe23eaaa9n35Ww"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_J1kFEbbYEe23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1kFErbYEe23eaaa9n35Ww" x="216" y="-60" width="120" height="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pk78ULkGEe2Ibo6hO4nHCQ" type="2003" element="_pkTDILkGEe2Ibo6hO4nHCQ">
          <children xmi:type="notation:Node" xmi:id="_plJXsLkGEe2Ibo6hO4nHCQ" type="5007"/>
          <children xmi:type="notation:Node" xmi:id="_plKl0LkGEe2Ibo6hO4nHCQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_ysiaALkGEe2Ibo6hO4nHCQ" type="3010" element="_ci0DsbrQEe2NTLBq1wBw_g">
              <styles xmi:type="notation:FontStyle" xmi:id="_ysiaAbkGEe2Ibo6hO4nHCQ" fontColor="2697711" fontName="Segoe UI" fontHeight="8"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ysiaArkGEe2Ibo6hO4nHCQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_plKl0bkGEe2Ibo6hO4nHCQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_plKl0rkGEe2Ibo6hO4nHCQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_pk78UbkGEe2Ibo6hO4nHCQ" fontName="Segoe UI" fontHeight="8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pk78UrkGEe2Ibo6hO4nHCQ" x="456" y="396" width="120" height="100"/>
        </children>
        <styles xmi:type="notation:DiagramStyle" xmi:id="_F_k_IbYhEe2SJsbcyGQF7Q"/>
        <edges xmi:type="notation:Edge" xmi:id="_ypWVkLa1Ee23eaaa9n35Ww" type="4001" element="_ci4VI7rQEe2NTLBq1wBw_g" source="_gDx-ELa0Ee23eaaa9n35Ww" target="_NpKmsLYhEe2SJsbcyGQF7Q">
          <children xmi:type="notation:Node" xmi:id="_ypWVlLa1Ee23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypWVlba1Ee23eaaa9n35Ww" x="-33" y="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ypW8oLa1Ee23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypW8oba1Ee23eaaa9n35Ww" x="59" y="-6"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ypW8ora1Ee23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypW8o7a1Ee23eaaa9n35Ww" x="-79" y="84"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypWVkba1Ee23eaaa9n35Ww" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ypWVkra1Ee23eaaa9n35Ww" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypWVk7a1Ee23eaaa9n35Ww" points="[15, 0, 39, 118]$[15, -24, 39, 94]$[-57, -24, -33, 94]$[-57, -118, -33, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypW8pLa1Ee23eaaa9n35Ww" id="(0.4830508474576271,0.0)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypW8pba1Ee23eaaa9n35Ww" id="(0.4830508474576271,1.0)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_vCFegLa2Ee23eaaa9n35Ww" type="4001" element="_ci5jRrrQEe2NTLBq1wBw_g" source="_lPtlgLa2Ee23eaaa9n35Ww" target="_rlFzMLa2Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_vCGFkLa2Ee23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCGFkba2Ee23eaaa9n35Ww" x="18" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vCGFkra2Ee23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCGFk7a2Ee23eaaa9n35Ww" x="31" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vCGFlLa2Ee23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCGFlba2Ee23eaaa9n35Ww" x="5" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_vCFegba2Ee23eaaa9n35Ww" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vCFegra2Ee23eaaa9n35Ww" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vCFeg7a2Ee23eaaa9n35Ww" points="[0, 0, 110, 24]$[-110, 0, 0, 24]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vCGFlra2Ee23eaaa9n35Ww" id="(0.0,0.5)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vCGsoLa2Ee23eaaa9n35Ww" id="(1.0,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_nwf4gLa8Ee23eaaa9n35Ww" type="4001" element="_ci6KU7rQEe2NTLBq1wBw_g" source="_lPtlgLa2Ee23eaaa9n35Ww" target="_dNGLMLa8Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_nwf4hLa8Ee23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwgfkLa8Ee23eaaa9n35Ww" x="-58" y="-18"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nwgfkba8Ee23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwgfkra8Ee23eaaa9n35Ww" x="16"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nwgfk7a8Ee23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nwgflLa8Ee23eaaa9n35Ww" x="14" y="-10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_nwf4gba8Ee23eaaa9n35Ww" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nwf4gra8Ee23eaaa9n35Ww" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nwf4g7a8Ee23eaaa9n35Ww" points="[-12, 0, 60, -46]$[-12, 34, 60, -12]$[-96, 34, -24, -12]$[-96, 46, -24, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwgflba8Ee23eaaa9n35Ww" id="(0.1016949152542373,1.0)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwgflra8Ee23eaaa9n35Ww" id="(0.711864406779661,0.0)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_FXuKILa_Ee23eaaa9n35Ww" type="4001" element="_ci4VKrrQEe2NTLBq1wBw_g" source="_gDx-ELa0Ee23eaaa9n35Ww" target="_gDx-ELa0Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_FXuxMLa_Ee23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXuxMba_Ee23eaaa9n35Ww" x="27" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FXuxMra_Ee23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXuxM7a_Ee23eaaa9n35Ww" x="23" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FXvYQLa_Ee23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXvYQba_Ee23eaaa9n35Ww" y="-10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_FXuKIba_Ee23eaaa9n35Ww" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FXuKIra_Ee23eaaa9n35Ww" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FXuKI7a_Ee23eaaa9n35Ww" points="[22, -48, 0, -22]$[62, -48, 40, -22]$[62, -14, 40, 12]$[22, -14, 0, 12]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXvYQra_Ee23eaaa9n35Ww" id="(0.8135593220338984,1.0)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXv_ULa_Ee23eaaa9n35Ww" id="(1.0,0.7346938775510204)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_AuZcULbEEe23eaaa9n35Ww" type="4001" element="_ci90sLrQEe2NTLBq1wBw_g" source="_-wCSMLbDEe23eaaa9n35Ww" target="_gDx-ELa0Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_AubRgLbEEe23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AubRgbbEEe23eaaa9n35Ww" x="4" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Aub4kLbEEe23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aub4kbbEEe23eaaa9n35Ww" x="1" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Aub4krbEEe23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aub4k7bEEe23eaaa9n35Ww" x="3" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_AuZcUbbEEe23eaaa9n35Ww" routing="Tree"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AuZcUrbEEe23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuZcU7bEEe23eaaa9n35Ww" points="[0, 0, -22, 108]$[0, -192, -22, -84]$[-84, -192, -106, -84]$[-84, -180, -106, -72]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AucfoLbEEe23eaaa9n35Ww" id="(0.9915254237288136,0.02040816326530612)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AucfobbEEe23eaaa9n35Ww" id="(1.0,0.7346938775510204)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_J9wu4LbEEe23eaaa9n35Ww" type="4001" element="_ci144LrQEe2NTLBq1wBw_g" source="_NpKmsLYhEe2SJsbcyGQF7Q" target="_HhWW0LbEEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_J9xV8LbEEe23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J9xV8bbEEe23eaaa9n35Ww" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_J9x9ALbEEe23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J9x9AbbEEe23eaaa9n35Ww" x="3" y="9"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_J9ykELbEEe23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J9ykEbbEEe23eaaa9n35Ww" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_J9wu4bbEEe23eaaa9n35Ww" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J9wu4rbEEe23eaaa9n35Ww" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J9wu47bEEe23eaaa9n35Ww" points="[0, 0, -98, -49]$[98, 0, 0, -49]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9zyMLbEEe23eaaa9n35Ww" id="(1.0,0.3673469387755102)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9zyMbbEEe23eaaa9n35Ww" id="(0.0,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_RLCN4LbEEe23eaaa9n35Ww" type="4001" element="_ci2f87rQEe2NTLBq1wBw_g" source="_NpKmsLYhEe2SJsbcyGQF7Q" target="_MZXOoLbEEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_RLC08LbEEe23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLC08bbEEe23eaaa9n35Ww" x="54" y="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RLDcALbEEe23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLDcAbbEEe23eaaa9n35Ww" x="2"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RLEDELbEEe23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLEDEbbEEe23eaaa9n35Ww" x="-10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_RLCN4bbEEe23eaaa9n35Ww" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RLCN4rbEEe23eaaa9n35Ww" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RLCN47bEEe23eaaa9n35Ww" points="[0, 0, -120, 119]$[0, -119, -120, 0]$[120, -119, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RLEqILbEEe23eaaa9n35Ww" id="(0.6101694915254238,0.0)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RLEqIbbEEe23eaaa9n35Ww" id="(0.0,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_TfSIcLbEEe23eaaa9n35Ww" type="4001" element="_ci3HBrrQEe2NTLBq1wBw_g" source="_NpKmsLYhEe2SJsbcyGQF7Q" target="_NpKmsLYhEe2SJsbcyGQF7Q">
          <children xmi:type="notation:Node" xmi:id="_TfTWkLbEEe23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfTWkbbEEe23eaaa9n35Ww" x="46" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TfT9oLbEEe23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfT9obbEEe23eaaa9n35Ww" x="33" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TfUksLbEEe23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TfUksbbEEe23eaaa9n35Ww" x="13" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_TfSIcbbEEe23eaaa9n35Ww" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TfSIcrbEEe23eaaa9n35Ww" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TfSIc7bEEe23eaaa9n35Ww" points="[118, 26, 0, 38]$[204, 26, 86, 38]$[204, 114, 86, 126]$[59, 114, -59, 126]$[59, 74, -59, 86]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TfVLwLbEEe23eaaa9n35Ww" id="(0.0,0.24489795918367346)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TfVLwbbEEe23eaaa9n35Ww" id="(1.0,0.12244897959183673)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_wSTtQLbXEe23eaaa9n35Ww" type="4001" element="_ci-bwLrQEe2NTLBq1wBw_g" source="_uNRTYLbXEe23eaaa9n35Ww" target="_HhWW0LbEEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_wSUUULbXEe23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSUUUbbXEe23eaaa9n35Ww" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wSUUUrbXEe23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSUUU7bXEe23eaaa9n35Ww" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wSUUVLbXEe23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSUUVbbXEe23eaaa9n35Ww" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_wSTtQbbXEe23eaaa9n35Ww" routing="Tree"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wSTtQrbXEe23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wSTtQ7bXEe23eaaa9n35Ww" points="[0, 0, 0, 46]$[0, -46, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wSU7YLbXEe23eaaa9n35Ww" id="(0.4576271186440678,0.0)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wSU7YbbXEe23eaaa9n35Ww" id="(0.5,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_wx-EwLbXEe23eaaa9n35Ww" type="4001" element="_cjCGI7rQEe2NTLBq1wBw_g" source="_ufz04LbXEe23eaaa9n35Ww" target="_HhWW0LbEEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_wx-ExLbXEe23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wx-ExbbXEe23eaaa9n35Ww" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wx-ExrbXEe23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wx-Ex7bXEe23eaaa9n35Ww" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wx-r0LbXEe23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wx-r0bbXEe23eaaa9n35Ww" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_wx-EwbbXEe23eaaa9n35Ww" routing="Tree"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wx-EwrbXEe23eaaa9n35Ww" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wx-Ew7bXEe23eaaa9n35Ww" points="[0, 0, 144, 70]$[-144, -70, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wx-r0rbXEe23eaaa9n35Ww" id="(0.0,0.24489795918367346)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wx-r07bXEe23eaaa9n35Ww" id="(0.0,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="__qLPILbXEe23eaaa9n35Ww" type="4001" element="_ci7Yc7rQEe2NTLBq1wBw_g" source="_HhWW0LbEEe23eaaa9n35Ww" target="_8ekOwLbXEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="__qLPJLbXEe23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qLPJbbXEe23eaaa9n35Ww" x="-12" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__qLPJrbXEe23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qLPJ7bXEe23eaaa9n35Ww" x="-1" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__qL2MLbXEe23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__qL2MbbXEe23eaaa9n35Ww" x="-3" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="__qLPIbbXEe23eaaa9n35Ww" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__qLPIrbXEe23eaaa9n35Ww" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__qLPI7bXEe23eaaa9n35Ww" points="[0, 0, -74, 0]$[74, 0, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qL2MrbXEe23eaaa9n35Ww" id="(1.0,0.09183673469387756)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qL2M7bXEe23eaaa9n35Ww" id="(0.0,0.7040816326530612)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_LxF9oLbYEe23eaaa9n35Ww" type="4001" element="_ci3uE7rQEe2NTLBq1wBw_g" source="_NpKmsLYhEe2SJsbcyGQF7Q" target="_J1kFELbYEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_LxF9pLbYEe23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxF9pbbYEe23eaaa9n35Ww" x="-34" y="7"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LxGksLbYEe23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxGksbbYEe23eaaa9n35Ww" x="28" y="45"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LxGksrbYEe23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxGks7bYEe23eaaa9n35Ww" x="-4" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_LxF9obbYEe23eaaa9n35Ww" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LxF9orbYEe23eaaa9n35Ww" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LxF9o7bYEe23eaaa9n35Ww" points="[0, 0, 86, 72]$[-55, 0, 31, 72]$[-55, -72, 31, 0]$[-86, -72, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxGktLbYEe23eaaa9n35Ww" id="(0.0,0.37755102040816324)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxHLwLbYEe23eaaa9n35Ww" id="(1.0,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_OCkRALbYEe23eaaa9n35Ww" type="4001" element="_ci7_hrrQEe2NTLBq1wBw_g" source="_8ekOwLbXEe23eaaa9n35Ww" target="_J1kFELbYEe23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_OCk4ELbYEe23eaaa9n35Ww" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCk4EbbYEe23eaaa9n35Ww" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_OCk4ErbYEe23eaaa9n35Ww" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCk4E7bYEe23eaaa9n35Ww" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_OClfILbYEe23eaaa9n35Ww" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OClfIbbYEe23eaaa9n35Ww" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_OCkRAbbYEe23eaaa9n35Ww" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OCkRArbYEe23eaaa9n35Ww" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OCkRA7bYEe23eaaa9n35Ww" points="[0, 0, 494, 48]$[-247, 0, 247, 48]$[-247, -48, 247, 0]$[-494, -48, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OCmGMLbYEe23eaaa9n35Ww" id="(0.0,0.24489795918367346)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OCmGMbbYEe23eaaa9n35Ww" id="(1.0,0.3673469387755102)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_TgDycLbuEe2Rm6GKt7sIGw" type="4001" element="_ci6xY7rQEe2NTLBq1wBw_g" source="_lPtlgLa2Ee23eaaa9n35Ww" target="_gDx-ELa0Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_TgOKgLbuEe2Rm6GKt7sIGw" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgOKgbbuEe2Rm6GKt7sIGw" x="-30" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TgP_sLbuEe2Rm6GKt7sIGw" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgP_sbbuEe2Rm6GKt7sIGw" x="3" y="20"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TgSb8LbuEe2Rm6GKt7sIGw" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TgSb8bbuEe2Rm6GKt7sIGw" x="-9" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgDycbbuEe2Rm6GKt7sIGw" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TgDycrbuEe2Rm6GKt7sIGw" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgDyc7buEe2Rm6GKt7sIGw" points="[0, 0, -86, -133]$[25, 0, -61, -133]$[25, 133, -61, 0]$[86, 133, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgXUcLbuEe2Rm6GKt7sIGw" id="(1.0,0.6122448979591837)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgXUcbbuEe2Rm6GKt7sIGw" id="(0.0,0.5)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_sSfuwLkGEe2Ibo6hO4nHCQ" type="4001" element="_ci48NrrQEe2NTLBq1wBw_g" source="_gDx-ELa0Ee23eaaa9n35Ww" target="_pk78ULkGEe2Ibo6hO4nHCQ">
          <children xmi:type="notation:Node" xmi:id="_sSmccLkGEe2Ibo6hO4nHCQ" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSmccbkGEe2Ibo6hO4nHCQ" x="-4"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sSnqkLkGEe2Ibo6hO4nHCQ" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSnqkbkGEe2Ibo6hO4nHCQ" x="12"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sSoRoLkGEe2Ibo6hO4nHCQ" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSoRobkGEe2Ibo6hO4nHCQ" x="-20" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_sSfuwbkGEe2Ibo6hO4nHCQ" routing="Rectilinear"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sSfuwrkGEe2Ibo6hO4nHCQ" fontColor="7490599" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sSfuw7kGEe2Ibo6hO4nHCQ" points="[-33, 37, -12, -58]$[-33, 95, -12, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sSuYQLkGEe2Ibo6hO4nHCQ" id="(1.0,0.6224489795918368)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sSuYQbkGEe2Ibo6hO4nHCQ" id="(0.7203389830508474,0.0)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_qj3yYLrKEe2NTLBq1wBw_g" type="4001" element="_ci-bx7rQEe2NTLBq1wBw_g" source="_uNRTYLbXEe23eaaa9n35Ww" target="_gDx-ELa0Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_qj4ZcLrKEe2NTLBq1wBw_g" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qj4ZcbrKEe2NTLBq1wBw_g" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qj4ZcrrKEe2NTLBq1wBw_g" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qj4Zc7rKEe2NTLBq1wBw_g" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_qj4ZdLrKEe2NTLBq1wBw_g" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qj4ZdbrKEe2NTLBq1wBw_g" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_qj3yYbrKEe2NTLBq1wBw_g" routing="Tree"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qj3yYrrKEe2NTLBq1wBw_g" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qj3yY7rKEe2NTLBq1wBw_g" points="[0, 0, 86, 0]$[-86, 0, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qj5AgLrKEe2NTLBq1wBw_g" id="(0.4576271186440678,0.0)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qj5AgbrKEe2NTLBq1wBw_g" id="(1.0,0.7346938775510204)"/>
        </edges>
        <edges xmi:type="notation:Edge" xmi:id="_rDl0QLrKEe2NTLBq1wBw_g" type="4001" element="_cjCtMLrQEe2NTLBq1wBw_g" source="_ufz04LbXEe23eaaa9n35Ww" target="_gDx-ELa0Ee23eaaa9n35Ww">
          <children xmi:type="notation:Node" xmi:id="_rDl0RLrKEe2NTLBq1wBw_g" type="6001">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDl0RbrKEe2NTLBq1wBw_g" y="-10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rDmbULrKEe2NTLBq1wBw_g" type="6002">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDmbUbrKEe2NTLBq1wBw_g" y="10"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rDmbUrrKEe2NTLBq1wBw_g" type="6003">
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDmbU7rKEe2NTLBq1wBw_g" y="10"/>
          </children>
          <styles xmi:type="notation:ConnectorStyle" xmi:id="_rDl0QbrKEe2NTLBq1wBw_g" routing="Tree"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rDl0QrrKEe2NTLBq1wBw_g" fontName="Segoe UI" fontHeight="8"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rDl0Q7rKEe2NTLBq1wBw_g" points="[0, 0, 266, 0]$[-266, 0, 0, 0]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDmbVLrKEe2NTLBq1wBw_g" id="(0.0,0.24489795918367346)"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDmbVbrKEe2NTLBq1wBw_g" id="(1.0,0.7346938775510204)"/>
        </edges>
      </data>
    </ownedAnnotationEntries>
    <ownedAnnotationEntries xmi:type="description:AnnotationEntry" uid="_GFqZALYhEe2SJsbcyGQF7Q" source="DANNOTATION_CUSTOMIZATION_KEY">
      <data xmi:type="diagram:ComputedStyleDescriptionRegistry" uid="_GFsOMLYhEe2SJsbcyGQF7Q"/>
    </ownedAnnotationEntries>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_NowXALYhEe2SJsbcyGQF7Q" name="Step" tooltipText="" outgoingEdges="_ci144LrQEe2NTLBq1wBw_g _ci2f87rQEe2NTLBq1wBw_g _ci3HBrrQEe2NTLBq1wBw_g _ci3uE7rQEe2NTLBq1wBw_g" incomingEdges="_ci3HBrrQEe2NTLBq1wBw_g _ci4VI7rQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Step"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Step"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_RWCtcLrJEe2NTLBq1wBw_g" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
      <ownedElements xmi:type="diagram:DNodeListElement" uid="_cirg0rrQEe2NTLBq1wBw_g" name="programming_language : EString" tooltipText="">
        <target xmi:type="ecore:EAttribute" href="devops.ecore#//Step/programming_language"/>
        <semanticElements xmi:type="ecore:EAttribute" href="devops.ecore#//Step/programming_language"/>
        <ownedStyle xmi:type="diagram:BundledImage" uid="_cisu8LrQEe2NTLBq1wBw_g" labelAlignment="LEFT">
          <description xmi:type="style:BundledImageDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']"/>
      </ownedElements>
      <ownedElements xmi:type="diagram:DNodeListElement" uid="_citWALrQEe2NTLBq1wBw_g" name="version : EString" tooltipText="">
        <target xmi:type="ecore:EAttribute" href="devops.ecore#//Step/version"/>
        <semanticElements xmi:type="ecore:EAttribute" href="devops.ecore#//Step/version"/>
        <ownedStyle xmi:type="diagram:BundledImage" uid="_cit9ELrQEe2NTLBq1wBw_g" labelAlignment="LEFT">
          <description xmi:type="style:BundledImageDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']"/>
      </ownedElements>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_gDaxsLa0Ee23eaaa9n35Ww" name="Job" tooltipText="" outgoingEdges="_ci4VI7rQEe2NTLBq1wBw_g _ci4VKrrQEe2NTLBq1wBw_g _ci48NrrQEe2NTLBq1wBw_g" incomingEdges="_ci4VKrrQEe2NTLBq1wBw_g _ci6xY7rQEe2NTLBq1wBw_g _ci90sLrQEe2NTLBq1wBw_g _ci-bx7rQEe2NTLBq1wBw_g _cjCtMLrQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Job"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Job"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_mdkrY7rKEe2NTLBq1wBw_g" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_lPimYLa2Ee23eaaa9n35Ww" name="Pipeline" tooltipText="" outgoingEdges="_ci5jRrrQEe2NTLBq1wBw_g _ci6KU7rQEe2NTLBq1wBw_g _ci6xY7rQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Pipeline"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Pipeline"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_lPjNcLa2Ee23eaaa9n35Ww" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_rkvN4La2Ee23eaaa9n35Ww" name="Condition" tooltipText="" incomingEdges="_ci5jRrrQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Condition"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Condition"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_rkv08La2Ee23eaaa9n35Ww" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_dM7MELa8Ee23eaaa9n35Ww" name="When" tooltipText="" incomingEdges="_ci6KU7rQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//When"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//When"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_Y_ZrhbrJEe2NTLBq1wBw_g" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
      <ownedElements xmi:type="diagram:DNodeListElement" uid="_cit9EbrQEe2NTLBq1wBw_g" name="schedule : EString" tooltipText="">
        <target xmi:type="ecore:EAttribute" href="devops.ecore#//When/schedule"/>
        <semanticElements xmi:type="ecore:EAttribute" href="devops.ecore#//When/schedule"/>
        <ownedStyle xmi:type="diagram:BundledImage" uid="_ciukILrQEe2NTLBq1wBw_g" labelAlignment="LEFT">
          <description xmi:type="style:BundledImageDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']"/>
      </ownedElements>
      <ownedElements xmi:type="diagram:DNodeListElement" uid="_civLMLrQEe2NTLBq1wBw_g" name="trigger : EString" tooltipText="">
        <target xmi:type="ecore:EAttribute" href="devops.ecore#//When/trigger"/>
        <semanticElements xmi:type="ecore:EAttribute" href="devops.ecore#//When/trigger"/>
        <ownedStyle xmi:type="diagram:BundledImage" uid="_civLMbrQEe2NTLBq1wBw_g" labelAlignment="LEFT">
          <description xmi:type="style:BundledImageDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']"/>
      </ownedElements>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_-v0PwLbDEe23eaaa9n35Ww" name="Test" tooltipText="" outgoingEdges="_ci90sLrQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Test"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Test"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_-v020LbDEe23eaaa9n35Ww" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_HhL-wLbEEe23eaaa9n35Ww" name="Command" tooltipText="&#xA;WARNING : This ExtendedMetaData annotation detail with key 'namespace' will be ignored because the feature isn't an element, attribute, or group&#xA;WARNING : This ExtendedMetaData annotation detail with key 'processing' will be ignored because the feature isn't an element wildcard or attribute wildcard&#xA;WARNING : The generic type associated with the 'EEList' classifier should have 1 type argument(s) to match the number of type parameter(s) of the classifier " outgoingEdges="_ci7Yc7rQEe2NTLBq1wBw_g" incomingEdges="_ci144LrQEe2NTLBq1wBw_g _ci-bwLrQEe2NTLBq1wBw_g _cjCGI7rQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Command"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Command"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_jfpXJbrJEe2NTLBq1wBw_g" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
      <ownedElements xmi:type="diagram:DNodeListElement" uid="_cixAYLrQEe2NTLBq1wBw_g" name="command : EString" tooltipText="">
        <target xmi:type="ecore:EAttribute" href="devops.ecore#//Command/command"/>
        <semanticElements xmi:type="ecore:EAttribute" href="devops.ecore#//Command/command"/>
        <ownedStyle xmi:type="diagram:BundledImage" uid="_cixncLrQEe2NTLBq1wBw_g" labelAlignment="LEFT">
          <description xmi:type="style:BundledImageDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']"/>
      </ownedElements>
      <ownedElements xmi:type="diagram:DNodeListElement" uid="_cixncbrQEe2NTLBq1wBw_g" name="parameters : EEList" tooltipText="&#xA;WARNING : The generic type associated with the 'EEList' classifier should have 1 type argument(s) to match the number of type parameter(s) of the classifier ">
        <target xmi:type="ecore:EAttribute" href="devops.ecore#//Command/parameters"/>
        <semanticElements xmi:type="ecore:EAttribute" href="devops.ecore#//Command/parameters"/>
        <ownedStyle xmi:type="diagram:BundledImage" uid="_ciyOgLrQEe2NTLBq1wBw_g" labelAlignment="LEFT">
          <description xmi:type="style:BundledImageDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']"/>
      </ownedElements>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_MZOEsLbEEe23eaaa9n35Ww" name="Artifact" tooltipText="" incomingEdges="_ci2f87rQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Artifact"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Artifact"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_MZOrwLbEEe23eaaa9n35Ww" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_uMnzILbXEe23eaaa9n35Ww" name="Build" tooltipText="" outgoingEdges="_ci-bwLrQEe2NTLBq1wBw_g _ci-bx7rQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Build"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Build"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_uMvH4LbXEe23eaaa9n35Ww" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_ufmZgLbXEe23eaaa9n35Ww" name="Deploy" tooltipText="" outgoingEdges="_cjCGI7rQEe2NTLBq1wBw_g _cjCtMLrQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Deploy"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Deploy"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_Wb07g7rJEe2NTLBq1wBw_g" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
      <ownedElements xmi:type="diagram:DNodeListElement" uid="_ciyOgbrQEe2NTLBq1wBw_g" name="Cost_per_hour : EFloat = 0.0" tooltipText="">
        <target xmi:type="ecore:EAttribute" href="devops.ecore#//Deploy/Cost_per_hour"/>
        <semanticElements xmi:type="ecore:EAttribute" href="devops.ecore#//Deploy/Cost_per_hour"/>
        <ownedStyle xmi:type="diagram:BundledImage" uid="_ciy1kLrQEe2NTLBq1wBw_g" labelAlignment="LEFT">
          <description xmi:type="style:BundledImageDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']"/>
      </ownedElements>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_8d6ugLbXEe23eaaa9n35Ww" name="Tool_Framework" tooltipText="" outgoingEdges="_ci7_hrrQEe2NTLBq1wBw_g" incomingEdges="_ci7Yc7rQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Tool_Framework"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Tool_Framework"/>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_avHVp7rJEe2NTLBq1wBw_g" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_J1Ye4LbYEe23eaaa9n35Ww" name="Parameter" tooltipText="" incomingEdges="_ci3uE7rQEe2NTLBq1wBw_g _ci7_hrrQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Parameter"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Parameter"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_ztxBAbrIEe2NTLBq1wBw_g" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
      <ownedElements xmi:type="diagram:DNodeListElement" uid="_ciy1kbrQEe2NTLBq1wBw_g" name="key : EString" tooltipText="">
        <target xmi:type="ecore:EAttribute" href="devops.ecore#//Parameter/key"/>
        <semanticElements xmi:type="ecore:EAttribute" href="devops.ecore#//Parameter/key"/>
        <ownedStyle xmi:type="diagram:BundledImage" uid="_cizcoLrQEe2NTLBq1wBw_g" labelAlignment="LEFT">
          <description xmi:type="style:BundledImageDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']"/>
      </ownedElements>
      <ownedElements xmi:type="diagram:DNodeListElement" uid="_cizcobrQEe2NTLBq1wBw_g" name="value : EString" tooltipText="">
        <target xmi:type="ecore:EAttribute" href="devops.ecore#//Parameter/value"/>
        <semanticElements xmi:type="ecore:EAttribute" href="devops.ecore#//Parameter/value"/>
        <ownedStyle xmi:type="diagram:BundledImage" uid="_ci0DsLrQEe2NTLBq1wBw_g" labelAlignment="LEFT">
          <description xmi:type="style:BundledImageDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']"/>
      </ownedElements>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DNodeList" uid="_pkTDILkGEe2Ibo6hO4nHCQ" name="Dependency" tooltipText="" incomingEdges="_ci48NrrQEe2NTLBq1wBw_g" width="12" height="10">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Dependency"/>
      <semanticElements xmi:type="ecore:EClass" href="devops.ecore#//Dependency"/>
      <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
      <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
      <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
      <ownedStyle xmi:type="diagram:FlatContainerStyle" uid="_TYUuR7rJEe2NTLBq1wBw_g" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid" foregroundColor="255,252,216">
        <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"/>
      <ownedElements xmi:type="diagram:DNodeListElement" uid="_ci0DsbrQEe2NTLBq1wBw_g" name="Version : EString" tooltipText="">
        <target xmi:type="ecore:EAttribute" href="devops.ecore#//Dependency/Version"/>
        <semanticElements xmi:type="ecore:EAttribute" href="devops.ecore#//Dependency/Version"/>
        <ownedStyle xmi:type="diagram:BundledImage" uid="_ci0qwLrQEe2NTLBq1wBw_g" labelAlignment="LEFT">
          <description xmi:type="style:BundledImageDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']/@style"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='EC%20EAttribute']"/>
      </ownedElements>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci144LrQEe2NTLBq1wBw_g" name="[0..*] command" sourceNode="_NowXALYhEe2SJsbcyGQF7Q" targetNode="_HhL-wLbEEe23eaaa9n35Ww">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Step/command"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Step/command"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci144brQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci1447rQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci144rrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci2f87rQEe2NTLBq1wBw_g" name="[0..1] artifact" sourceNode="_NowXALYhEe2SJsbcyGQF7Q" targetNode="_MZOEsLbEEe23eaaa9n35Ww">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Step/artifact"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Step/artifact"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci3HALrQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci3HArrQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci3HAbrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci3HBrrQEe2NTLBq1wBw_g" name="[0..1] uses" sourceNode="_NowXALYhEe2SJsbcyGQF7Q" targetNode="_NowXALYhEe2SJsbcyGQF7Q">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Step/uses"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Step/uses"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci3HB7rQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci3HCbrQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci3HCLrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci3uE7rQEe2NTLBq1wBw_g" name="[0..*] parameter" sourceNode="_NowXALYhEe2SJsbcyGQF7Q" targetNode="_J1Ye4LbYEe23eaaa9n35Ww">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Step/parameter"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Step/parameter"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci3uFLrQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci3uFrrQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci3uFbrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci4VI7rQEe2NTLBq1wBw_g" name="[0..*] depends" sourceNode="_gDaxsLa0Ee23eaaa9n35Ww" targetNode="_NowXALYhEe2SJsbcyGQF7Q">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Job/depends"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Job/depends"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci4VJLrQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci4VJrrQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci4VJbrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci4VKrrQEe2NTLBq1wBw_g" name="[0..1] uses" sourceNode="_gDaxsLa0Ee23eaaa9n35Ww" targetNode="_gDaxsLa0Ee23eaaa9n35Ww">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Job/uses"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Job/uses"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci48MLrQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci48MrrQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci48MbrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci48NrrQEe2NTLBq1wBw_g" name="[0..1] dependency" sourceNode="_gDaxsLa0Ee23eaaa9n35Ww" targetNode="_pkTDILkGEe2Ibo6hO4nHCQ">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Job/dependency"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Job/dependency"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci5jQLrQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci5jQrrQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci5jQbrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci5jRrrQEe2NTLBq1wBw_g" name="[0..*] condition" sourceNode="_lPimYLa2Ee23eaaa9n35Ww" targetNode="_rkvN4La2Ee23eaaa9n35Ww">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Pipeline/condition"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Pipeline/condition"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci5jR7rQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci5jSbrQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci5jSLrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci6KU7rQEe2NTLBq1wBw_g" name="[0..*] when" sourceNode="_lPimYLa2Ee23eaaa9n35Ww" targetNode="_dM7MELa8Ee23eaaa9n35Ww">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Pipeline/when"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Pipeline/when"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci6KVLrQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci6KVrrQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci6KVbrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci6xY7rQEe2NTLBq1wBw_g" name="[0..*] job" sourceNode="_lPimYLa2Ee23eaaa9n35Ww" targetNode="_gDaxsLa0Ee23eaaa9n35Ww">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Pipeline/job"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Pipeline/job"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci6xZLrQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci6xZrrQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci6xZbrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci7Yc7rQEe2NTLBq1wBw_g" name="[0..*] tool_framework" sourceNode="_HhL-wLbEEe23eaaa9n35Ww" targetNode="_8d6ugLbXEe23eaaa9n35Ww">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Command/tool_framework"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Command/tool_framework"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci7_gLrQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci7_grrQEe2NTLBq1wBw_g" showIcon="false"/>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci7_gbrQEe2NTLBq1wBw_g" labelSize="6" showIcon="false" labelColor="39,76,114"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci7_hrrQEe2NTLBq1wBw_g" name="[0..*] Parameter" sourceNode="_8d6ugLbXEe23eaaa9n35Ww" targetNode="_J1Ye4LbYEe23eaaa9n35Ww">
      <target xmi:type="ecore:EReference" href="devops.ecore#//Tool_Framework/Parameter"/>
      <semanticElements xmi:type="ecore:EReference" href="devops.ecore#//Tool_Framework/Parameter"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci7_h7rQEe2NTLBq1wBw_g" routingStyle="manhattan" strokeColor="0,0,0">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']/@style"/>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci7_ibrQEe2NTLBq1wBw_g" showIcon="false">
          <customFeatures>labelSize</customFeatures>
        </centerLabelStyle>
        <endLabelStyle xmi:type="diagram:EndLabelStyle" uid="_ci7_iLrQEe2NTLBq1wBw_g" showIcon="false" labelColor="39,76,114">
          <customFeatures>labelSize</customFeatures>
        </endLabelStyle>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC_EReference']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci90sLrQEe2NTLBq1wBw_g" sourceNode="_-v0PwLbDEe23eaaa9n35Ww" targetNode="_gDaxsLa0Ee23eaaa9n35Ww">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Test"/>
      <semanticElements xmi:type="ecore:EGenericType" href="devops.ecore#//Test/@eGenericSuperTypes.0"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci90sbrQEe2NTLBq1wBw_g" targetArrow="InputClosedArrow" routingStyle="tree">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']/@style"/>
        <beginLabelStyle xmi:type="diagram:BeginLabelStyle" uid="_ci90srrQEe2NTLBq1wBw_g" showIcon="false">
          <labelFormat>italic</labelFormat>
        </beginLabelStyle>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci90s7rQEe2NTLBq1wBw_g" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci-bwLrQEe2NTLBq1wBw_g" sourceNode="_uMnzILbXEe23eaaa9n35Ww" targetNode="_HhL-wLbEEe23eaaa9n35Ww">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Build"/>
      <semanticElements xmi:type="ecore:EGenericType" href="devops.ecore#//Build/@eGenericSuperTypes.0"/>
      <semanticElements xmi:type="ecore:EGenericType" href="devops.ecore#//Build/@eGenericSuperTypes.1"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_ci-bwbrQEe2NTLBq1wBw_g" targetArrow="InputClosedArrow" routingStyle="tree">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']/@style"/>
        <beginLabelStyle xmi:type="diagram:BeginLabelStyle" uid="_ci-bwrrQEe2NTLBq1wBw_g" showIcon="false">
          <labelFormat>italic</labelFormat>
        </beginLabelStyle>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_ci-bw7rQEe2NTLBq1wBw_g" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_ci-bx7rQEe2NTLBq1wBw_g" sourceNode="_uMnzILbXEe23eaaa9n35Ww" targetNode="_gDaxsLa0Ee23eaaa9n35Ww">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Build"/>
      <semanticElements xmi:type="ecore:EGenericType" href="devops.ecore#//Build/@eGenericSuperTypes.0"/>
      <semanticElements xmi:type="ecore:EGenericType" href="devops.ecore#//Build/@eGenericSuperTypes.1"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_cjBfELrQEe2NTLBq1wBw_g" targetArrow="InputClosedArrow" routingStyle="tree">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']/@style"/>
        <beginLabelStyle xmi:type="diagram:BeginLabelStyle" uid="_cjBfEbrQEe2NTLBq1wBw_g" showIcon="false">
          <labelFormat>italic</labelFormat>
        </beginLabelStyle>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_cjBfErrQEe2NTLBq1wBw_g" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_cjCGI7rQEe2NTLBq1wBw_g" sourceNode="_ufmZgLbXEe23eaaa9n35Ww" targetNode="_HhL-wLbEEe23eaaa9n35Ww">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Deploy"/>
      <semanticElements xmi:type="ecore:EGenericType" href="devops.ecore#//Deploy/@eGenericSuperTypes.0"/>
      <semanticElements xmi:type="ecore:EGenericType" href="devops.ecore#//Deploy/@eGenericSuperTypes.1"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_cjCGJLrQEe2NTLBq1wBw_g" targetArrow="InputClosedArrow" routingStyle="tree">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']/@style"/>
        <beginLabelStyle xmi:type="diagram:BeginLabelStyle" uid="_cjCGJbrQEe2NTLBq1wBw_g" showIcon="false">
          <labelFormat>italic</labelFormat>
        </beginLabelStyle>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_cjCGJrrQEe2NTLBq1wBw_g" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']"/>
    </ownedDiagramElements>
    <ownedDiagramElements xmi:type="diagram:DEdge" uid="_cjCtMLrQEe2NTLBq1wBw_g" sourceNode="_ufmZgLbXEe23eaaa9n35Ww" targetNode="_gDaxsLa0Ee23eaaa9n35Ww">
      <target xmi:type="ecore:EClass" href="devops.ecore#//Deploy"/>
      <semanticElements xmi:type="ecore:EGenericType" href="devops.ecore#//Deploy/@eGenericSuperTypes.0"/>
      <semanticElements xmi:type="ecore:EGenericType" href="devops.ecore#//Deploy/@eGenericSuperTypes.1"/>
      <ownedStyle xmi:type="diagram:EdgeStyle" uid="_cjCtMbrQEe2NTLBq1wBw_g" targetArrow="InputClosedArrow" routingStyle="tree">
        <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']/@style"/>
        <beginLabelStyle xmi:type="diagram:BeginLabelStyle" uid="_cjCtMrrQEe2NTLBq1wBw_g" showIcon="false">
          <labelFormat>italic</labelFormat>
        </beginLabelStyle>
        <centerLabelStyle xmi:type="diagram:CenterLabelStyle" uid="_cjCtM7rQEe2NTLBq1wBw_g" showIcon="false"/>
      </ownedStyle>
      <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']"/>
    </ownedDiagramElements>
    <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']"/>
    <filterVariableHistory xmi:type="diagram:FilterVariableHistory" uid="_F9vMELYhEe2SJsbcyGQF7Q"/>
    <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer"/>
    <activatedLayers xmi:type="description_1:AdditionalLayer" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@additionalLayers[name='Package']"/>
    <activatedLayers xmi:type="description_1:AdditionalLayer" href="platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@additionalLayers[name='Validation']"/>
    <target xmi:type="ecore:EPackage" href="devops.ecore#/"/>
  </diagram:DSemanticDiagram>
</xmi:XMI>
