<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/devops/src" modelPluginID="devops" modelName="Devops"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devops.ecore</foreignModel>
  <genPackages prefix="Devops" disposableProviderFactory="true" ecorePackage="devops.ecore#/">
    <genClasses ecoreClass="devops.ecore#//Pipeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops.ecore#//Pipeline/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops.ecore#//Pipeline/when"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops.ecore#//Pipeline/job"/>
    </genClasses>
    <genClasses ecoreClass="devops.ecore#//Condition"/>
    <genClasses ecoreClass="devops.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops.ecore#//When/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops.ecore#//When/trigger"/>
    </genClasses>
    <genClasses ecoreClass="devops.ecore#//Job">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops.ecore#//Job/step"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops.ecore#//Job/depends"/>
    </genClasses>
    <genClasses ecoreClass="devops.ecore#//Artifact"/>
    <genClasses ecoreClass="devops.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops.ecore#//Step/artifact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops.ecore#//Step/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops.ecore#//Step/uses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops.ecore#//Step/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops.ecore#//Step/programming_language"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops.ecore#//Step/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops.ecore#//Command/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops.ecore#//Command/parameters"/>
    </genClasses>
    <genClasses ecoreClass="devops.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops.ecore#//Command/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops.ecore#//Command/command"/>
    </genClasses>
    <genClasses ecoreClass="devops.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="devops.ecore#//Tool_framework">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops.ecore#//Tool_framework/parameter"/>
    </genClasses>
    <genClasses ecoreClass="devops.ecore#//Build"/>
    <genClasses ecoreClass="devops.ecore#//Test"/>
    <genClasses ecoreClass="devops.ecore#//Deploy"/>
  </genPackages>
</genmodel:GenModel>
