grammar org.xtext.example.mydsl10.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl10/MyDsl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Pipeline:
	{Pipeline}
		(("Name:"|"name:") Name0=EString)?
		('pipeline_tool_framework' '(' pipeline_tool_framework+=[Tool_framework|EString] ( "," pipeline_tool_framework+=[Tool_framework|EString])* ')' )?
		('pipeline_envirnonment' '(' pipeline_envirnonment+=[Environment|EString] ( "," pipeline_envirnonment+=[Environment|EString])* ')' )?
		('on:' (BEGIN when+=When ( when+=When)* END)? )?
		('jobs:' (BEGIN job+=Job ( job+=Job)* END)?
			
		)?
	;


When:

	(Trigger=TRIGGERS)":"
		// | ('Timer' Timer=EString)
	;

Job:
	(Allow_faillure?='Allow_faillure')?
	(Name1=EString)":"
	(BEGIN
		('depends' '(' depends+=[Job|EString] ( "," depends+=[Job|EString])* ')' )?
		('tool_framework_job' '(' tool_framework_job+=[Tool_framework|EString] ( "," tool_framework_job+=[Tool_framework|EString])* ')' )?
		('output' '(' output+=[Artifact|EString] ( "," output+=[Artifact|EString])* ')' )?
		('ifthenelse' '(' ifthenelse+=[IfThenElse|EString] ( "," ifthenelse+=[IfThenElse|EString])* ')' )?
		('steps:' ( BEGIN command+=Command (  command+=Command)* END )? )?
		('input' '{' input+=Artifact ( "," input+=Artifact)* '}' )?
	END)?;


EString:
	STRING | ID;

Tool_framework:
	{Tool_framework}
	(Name5=EString)
	;

Environment:
	
		(Key=EString) ":" (Value=EString)
	;

Artifact:
	'Artifact'
	'{'
		('Name3' Name3=EString)?
	'}';

Command:
	 ( ("- run:" (tool+=Tool_framework Parameters+=EString) ) 
	 	| "- name:" (Description=EString)
	 	 ( BEGIN  ("env:" (BEGIN (environment+=Environment)  (environment+=Environment)* END)? )?
	 		"run: |"
	 		(BEGIN (tool+= Tool_framework Parameters+=EString) (tool+= Tool_framework Parameters += EString)* END)? END
	 	)?
	 );
	
IfThenElse:
	'{'
		('Condition' Condition=EString)?
		('if' '{' if+=Command ( "," if+=Command)* '}' )?
		('else' '{' else+=Command ( "," else+=Command)* '}' )?
		('ifelse' '{' ifelse+=IfThenElse ( "," ifelse+=IfThenElse)* '}' )?
		('elseif' '{' elseif+=IfThenElse ( "," elseif+=IfThenElse)* '}' )?
	'}';

EBoolean:
	'true' | 'false';


terminal TRIGGERS: "push" | "pull_request" | "check_suite" 
	| "create" | "delete" | "deployment" | "deployment_status" | "discussion" | "fork"
	| "gollum" | "issue_comment"
; 

terminal BEGIN: 'synthetic:BEGIN';  // increase indentation
terminal END: 'synthetic:END';      // decrease indentation