/*
 * generated by Xtext 2.27.0
 */
parser grammar InternalMyDslParser;

options {
	tokenVocab=InternalMyDslLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package org.xtext.example.mydsl10.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl10.services.MyDslGrammarAccess;

}

@members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Pipeline";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePipeline
entryRulePipeline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPipelineRule()); }
	iv_rulePipeline=rulePipeline
	{ $current=$iv_rulePipeline.current; }
	EOF;

// Rule Pipeline
rulePipeline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPipelineAccess().getPipelineAction_0(),
					$current);
			}
		)
		(
			(
				otherlv_1=Name
				{
					newLeafNode(otherlv_1, grammarAccess.getPipelineAccess().getNameKeyword_1_0_0());
				}
				    |
				otherlv_2=Name_1
				{
					newLeafNode(otherlv_2, grammarAccess.getPipelineAccess().getNameKeyword_1_0_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPipelineAccess().getName0EStringParserRuleCall_1_1_0());
					}
					lv_Name0_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPipelineRule());
						}
						set(
							$current,
							"Name0",
							lv_Name0_3_0,
							"org.xtext.example.mydsl10.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4=Pipeline_tool_framework
			{
				newLeafNode(otherlv_4, grammarAccess.getPipelineAccess().getPipeline_tool_frameworkKeyword_2_0());
			}
			otherlv_5=LeftParenthesis
			{
				newLeafNode(otherlv_5, grammarAccess.getPipelineAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPipelineRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_tool_frameworkTool_frameworkCrossReference_2_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=Comma
				{
					newLeafNode(otherlv_7, grammarAccess.getPipelineAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPipelineRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_tool_frameworkTool_frameworkCrossReference_2_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=RightParenthesis
			{
				newLeafNode(otherlv_9, grammarAccess.getPipelineAccess().getRightParenthesisKeyword_2_4());
			}
		)?
		(
			otherlv_10=Pipeline_envirnonment
			{
				newLeafNode(otherlv_10, grammarAccess.getPipelineAccess().getPipeline_envirnonmentKeyword_3_0());
			}
			otherlv_11=LeftParenthesis
			{
				newLeafNode(otherlv_11, grammarAccess.getPipelineAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPipelineRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_envirnonmentEnvironmentCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=Comma
				{
					newLeafNode(otherlv_13, grammarAccess.getPipelineAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPipelineRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_envirnonmentEnvironmentCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=RightParenthesis
			{
				newLeafNode(otherlv_15, grammarAccess.getPipelineAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_16=On
			{
				newLeafNode(otherlv_16, grammarAccess.getPipelineAccess().getOnKeyword_4_0());
			}
			(
				this_BEGIN_17=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_17, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getWhenWhenParserRuleCall_4_1_1_0());
						}
						lv_when_18_0=ruleWhen
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"when",
								lv_when_18_0,
								"org.xtext.example.mydsl10.MyDsl.When");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getWhenWhenParserRuleCall_4_1_2_0());
						}
						lv_when_19_0=ruleWhen
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"when",
								lv_when_19_0,
								"org.xtext.example.mydsl10.MyDsl.When");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				this_END_20=RULE_END
				{
					newLeafNode(this_END_20, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_4_1_3());
				}
			)?
		)?
		(
			otherlv_21=Jobs
			{
				newLeafNode(otherlv_21, grammarAccess.getPipelineAccess().getJobsKeyword_5_0());
			}
			(
				this_BEGIN_22=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_22, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getJobJobParserRuleCall_5_1_1_0());
						}
						lv_job_23_0=ruleJob
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"job",
								lv_job_23_0,
								"org.xtext.example.mydsl10.MyDsl.Job");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getJobJobParserRuleCall_5_1_2_0());
						}
						lv_job_24_0=ruleJob
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"job",
								lv_job_24_0,
								"org.xtext.example.mydsl10.MyDsl.Job");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				this_END_25=RULE_END
				{
					newLeafNode(this_END_25, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_5_1_3());
				}
			)?
		)?
	)
;

// Entry rule entryRuleWhen
entryRuleWhen returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhenRule()); }
	iv_ruleWhen=ruleWhen
	{ $current=$iv_ruleWhen.current; }
	EOF;

// Rule When
ruleWhen returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_Trigger_0_0=RULE_TRIGGERS
				{
					newLeafNode(lv_Trigger_0_0, grammarAccess.getWhenAccess().getTriggerTRIGGERSTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWhenRule());
					}
					setWithLastConsumed(
						$current,
						"Trigger",
						lv_Trigger_0_0,
						"org.xtext.example.mydsl10.MyDsl.TRIGGERS");
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getWhenAccess().getColonKeyword_1());
		}
	)
;

// Entry rule entryRuleJob
entryRuleJob returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobRule()); }
	iv_ruleJob=ruleJob
	{ $current=$iv_ruleJob.current; }
	EOF;

// Rule Job
ruleJob returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_Allow_faillure_0_0=Allow_faillure
				{
					newLeafNode(lv_Allow_faillure_0_0, grammarAccess.getJobAccess().getAllow_faillureAllow_faillureKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJobRule());
					}
					setWithLastConsumed($current, "Allow_faillure", lv_Allow_faillure_0_0 != null, "Allow_faillure");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getName1EStringParserRuleCall_1_0());
				}
				lv_Name1_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					set(
						$current,
						"Name1",
						lv_Name1_1_0,
						"org.xtext.example.mydsl10.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getJobAccess().getColonKeyword_2());
		}
		(
			this_BEGIN_3=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_3, grammarAccess.getJobAccess().getBEGINTerminalRuleCall_3_0());
			}
			(
				otherlv_4=Depends
				{
					newLeafNode(otherlv_4, grammarAccess.getJobAccess().getDependsKeyword_3_1_0());
				}
				otherlv_5=LeftParenthesis
				{
					newLeafNode(otherlv_5, grammarAccess.getJobAccess().getLeftParenthesisKeyword_3_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJobRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getJobAccess().getDependsJobCrossReference_3_1_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_7=Comma
					{
						newLeafNode(otherlv_7, grammarAccess.getJobAccess().getCommaKeyword_3_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getJobRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getJobAccess().getDependsJobCrossReference_3_1_3_1_0());
							}
							ruleEString
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_9=RightParenthesis
				{
					newLeafNode(otherlv_9, grammarAccess.getJobAccess().getRightParenthesisKeyword_3_1_4());
				}
			)?
			(
				otherlv_10=Tool_framework_job
				{
					newLeafNode(otherlv_10, grammarAccess.getJobAccess().getTool_framework_jobKeyword_3_2_0());
				}
				otherlv_11=LeftParenthesis
				{
					newLeafNode(otherlv_11, grammarAccess.getJobAccess().getLeftParenthesisKeyword_3_2_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJobRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getJobAccess().getTool_framework_jobTool_frameworkCrossReference_3_2_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_13=Comma
					{
						newLeafNode(otherlv_13, grammarAccess.getJobAccess().getCommaKeyword_3_2_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getJobRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getJobAccess().getTool_framework_jobTool_frameworkCrossReference_3_2_3_1_0());
							}
							ruleEString
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_15=RightParenthesis
				{
					newLeafNode(otherlv_15, grammarAccess.getJobAccess().getRightParenthesisKeyword_3_2_4());
				}
			)?
			(
				otherlv_16=Output
				{
					newLeafNode(otherlv_16, grammarAccess.getJobAccess().getOutputKeyword_3_3_0());
				}
				otherlv_17=LeftParenthesis
				{
					newLeafNode(otherlv_17, grammarAccess.getJobAccess().getLeftParenthesisKeyword_3_3_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJobRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getJobAccess().getOutputArtifactCrossReference_3_3_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_19=Comma
					{
						newLeafNode(otherlv_19, grammarAccess.getJobAccess().getCommaKeyword_3_3_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getJobRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getJobAccess().getOutputArtifactCrossReference_3_3_3_1_0());
							}
							ruleEString
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_21=RightParenthesis
				{
					newLeafNode(otherlv_21, grammarAccess.getJobAccess().getRightParenthesisKeyword_3_3_4());
				}
			)?
			(
				otherlv_22=Ifthenelse
				{
					newLeafNode(otherlv_22, grammarAccess.getJobAccess().getIfthenelseKeyword_3_4_0());
				}
				otherlv_23=LeftParenthesis
				{
					newLeafNode(otherlv_23, grammarAccess.getJobAccess().getLeftParenthesisKeyword_3_4_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJobRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getJobAccess().getIfthenelseIfThenElseCrossReference_3_4_2_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_25=Comma
					{
						newLeafNode(otherlv_25, grammarAccess.getJobAccess().getCommaKeyword_3_4_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getJobRule());
								}
							}
							{
								newCompositeNode(grammarAccess.getJobAccess().getIfthenelseIfThenElseCrossReference_3_4_3_1_0());
							}
							ruleEString
							{
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_27=RightParenthesis
				{
					newLeafNode(otherlv_27, grammarAccess.getJobAccess().getRightParenthesisKeyword_3_4_4());
				}
			)?
			(
				otherlv_28=Steps
				{
					newLeafNode(otherlv_28, grammarAccess.getJobAccess().getStepsKeyword_3_5_0());
				}
				(
					this_BEGIN_29=RULE_BEGIN
					{
						newLeafNode(this_BEGIN_29, grammarAccess.getJobAccess().getBEGINTerminalRuleCall_3_5_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getJobAccess().getCommandCommandParserRuleCall_3_5_1_1_0());
							}
							lv_command_30_0=ruleCommand
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJobRule());
								}
								add(
									$current,
									"command",
									lv_command_30_0,
									"org.xtext.example.mydsl10.MyDsl.Command");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						(
							{
								newCompositeNode(grammarAccess.getJobAccess().getCommandCommandParserRuleCall_3_5_1_2_0());
							}
							lv_command_31_0=ruleCommand
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJobRule());
								}
								add(
									$current,
									"command",
									lv_command_31_0,
									"org.xtext.example.mydsl10.MyDsl.Command");
								afterParserOrEnumRuleCall();
							}
						)
					)*
					this_END_32=RULE_END
					{
						newLeafNode(this_END_32, grammarAccess.getJobAccess().getENDTerminalRuleCall_3_5_1_3());
					}
				)?
			)?
			(
				otherlv_33=Input
				{
					newLeafNode(otherlv_33, grammarAccess.getJobAccess().getInputKeyword_3_6_0());
				}
				otherlv_34=LeftCurlyBracket
				{
					newLeafNode(otherlv_34, grammarAccess.getJobAccess().getLeftCurlyBracketKeyword_3_6_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getInputArtifactParserRuleCall_3_6_2_0());
						}
						lv_input_35_0=ruleArtifact
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"input",
								lv_input_35_0,
								"org.xtext.example.mydsl10.MyDsl.Artifact");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_36=Comma
					{
						newLeafNode(otherlv_36, grammarAccess.getJobAccess().getCommaKeyword_3_6_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getJobAccess().getInputArtifactParserRuleCall_3_6_3_1_0());
							}
							lv_input_37_0=ruleArtifact
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJobRule());
								}
								add(
									$current,
									"input",
									lv_input_37_0,
									"org.xtext.example.mydsl10.MyDsl.Artifact");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_38=RightCurlyBracket
				{
					newLeafNode(otherlv_38, grammarAccess.getJobAccess().getRightCurlyBracketKeyword_3_6_4());
				}
			)?
			this_END_39=RULE_END
			{
				newLeafNode(this_END_39, grammarAccess.getJobAccess().getENDTerminalRuleCall_3_7());
			}
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTool_framework
entryRuleTool_framework returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTool_frameworkRule()); }
	iv_ruleTool_framework=ruleTool_framework
	{ $current=$iv_ruleTool_framework.current; }
	EOF;

// Rule Tool_framework
ruleTool_framework returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTool_frameworkAccess().getTool_frameworkAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTool_frameworkAccess().getName5EStringParserRuleCall_1_0());
				}
				lv_Name5_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTool_frameworkRule());
					}
					set(
						$current,
						"Name5",
						lv_Name5_1_0,
						"org.xtext.example.mydsl10.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getKeyEStringParserRuleCall_0_0());
				}
				lv_Key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					set(
						$current,
						"Key",
						lv_Key_0_0,
						"org.xtext.example.mydsl10.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvironmentAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getValueEStringParserRuleCall_2_0());
				}
				lv_Value_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					set(
						$current,
						"Value",
						lv_Value_2_0,
						"org.xtext.example.mydsl10.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleArtifact
entryRuleArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArtifactRule()); }
	iv_ruleArtifact=ruleArtifact
	{ $current=$iv_ruleArtifact.current; }
	EOF;

// Rule Artifact
ruleArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Artifact
		{
			newLeafNode(otherlv_0, grammarAccess.getArtifactAccess().getArtifactKeyword_0());
		}
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getArtifactAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2=Name3
			{
				newLeafNode(otherlv_2, grammarAccess.getArtifactAccess().getName3Keyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArtifactAccess().getName3EStringParserRuleCall_2_1_0());
					}
					lv_Name3_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArtifactRule());
						}
						set(
							$current,
							"Name3",
							lv_Name3_3_0,
							"org.xtext.example.mydsl10.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4=RightCurlyBracket
		{
			newLeafNode(otherlv_4, grammarAccess.getArtifactAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=Run
			{
				newLeafNode(otherlv_0, grammarAccess.getCommandAccess().getRunKeyword_0_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getCommandAccess().getToolTool_frameworkParserRuleCall_0_1_0_0());
						}
						lv_tool_1_0=ruleTool_framework
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommandRule());
							}
							add(
								$current,
								"tool",
								lv_tool_1_0,
								"org.xtext.example.mydsl10.MyDsl.Tool_framework");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getCommandAccess().getParametersEStringParserRuleCall_0_1_1_0());
						}
						lv_Parameters_2_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommandRule());
							}
							add(
								$current,
								"Parameters",
								lv_Parameters_2_0,
								"org.xtext.example.mydsl10.MyDsl.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
		    |
		(
			otherlv_3=Name_2
			{
				newLeafNode(otherlv_3, grammarAccess.getCommandAccess().getNameKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommandAccess().getDescriptionEStringParserRuleCall_1_1_0());
					}
					lv_Description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommandRule());
						}
						set(
							$current,
							"Description",
							lv_Description_4_0,
							"org.xtext.example.mydsl10.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_BEGIN_5=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_5, grammarAccess.getCommandAccess().getBEGINTerminalRuleCall_1_2_0());
				}
				(
					otherlv_6=Env
					{
						newLeafNode(otherlv_6, grammarAccess.getCommandAccess().getEnvKeyword_1_2_1_0());
					}
					(
						this_BEGIN_7=RULE_BEGIN
						{
							newLeafNode(this_BEGIN_7, grammarAccess.getCommandAccess().getBEGINTerminalRuleCall_1_2_1_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getCommandAccess().getEnvironmentEnvironmentParserRuleCall_1_2_1_1_1_0());
								}
								lv_environment_8_0=ruleEnvironment
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCommandRule());
									}
									add(
										$current,
										"environment",
										lv_environment_8_0,
										"org.xtext.example.mydsl10.MyDsl.Environment");
									afterParserOrEnumRuleCall();
								}
							)
						)
						(
							(
								{
									newCompositeNode(grammarAccess.getCommandAccess().getEnvironmentEnvironmentParserRuleCall_1_2_1_1_2_0());
								}
								lv_environment_9_0=ruleEnvironment
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCommandRule());
									}
									add(
										$current,
										"environment",
										lv_environment_9_0,
										"org.xtext.example.mydsl10.MyDsl.Environment");
									afterParserOrEnumRuleCall();
								}
							)
						)*
						this_END_10=RULE_END
						{
							newLeafNode(this_END_10, grammarAccess.getCommandAccess().getENDTerminalRuleCall_1_2_1_1_3());
						}
					)?
				)?
				otherlv_11=Run_1
				{
					newLeafNode(otherlv_11, grammarAccess.getCommandAccess().getRunKeyword_1_2_2());
				}
				(
					this_BEGIN_12=RULE_BEGIN
					{
						newLeafNode(this_BEGIN_12, grammarAccess.getCommandAccess().getBEGINTerminalRuleCall_1_2_3_0());
					}
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getCommandAccess().getToolTool_frameworkParserRuleCall_1_2_3_1_0_0());
								}
								lv_tool_13_0=ruleTool_framework
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCommandRule());
									}
									add(
										$current,
										"tool",
										lv_tool_13_0,
										"org.xtext.example.mydsl10.MyDsl.Tool_framework");
									afterParserOrEnumRuleCall();
								}
							)
						)
						(
							(
								{
									newCompositeNode(grammarAccess.getCommandAccess().getParametersEStringParserRuleCall_1_2_3_1_1_0());
								}
								lv_Parameters_14_0=ruleEString
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCommandRule());
									}
									add(
										$current,
										"Parameters",
										lv_Parameters_14_0,
										"org.xtext.example.mydsl10.MyDsl.EString");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getCommandAccess().getToolTool_frameworkParserRuleCall_1_2_3_2_0_0());
								}
								lv_tool_15_0=ruleTool_framework
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCommandRule());
									}
									add(
										$current,
										"tool",
										lv_tool_15_0,
										"org.xtext.example.mydsl10.MyDsl.Tool_framework");
									afterParserOrEnumRuleCall();
								}
							)
						)
						(
							(
								{
									newCompositeNode(grammarAccess.getCommandAccess().getParametersEStringParserRuleCall_1_2_3_2_1_0());
								}
								lv_Parameters_16_0=ruleEString
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCommandRule());
									}
									add(
										$current,
										"Parameters",
										lv_Parameters_16_0,
										"org.xtext.example.mydsl10.MyDsl.EString");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
					this_END_17=RULE_END
					{
						newLeafNode(this_END_17, grammarAccess.getCommandAccess().getENDTerminalRuleCall_1_2_3_3());
					}
				)?
				this_END_18=RULE_END
				{
					newLeafNode(this_END_18, grammarAccess.getCommandAccess().getENDTerminalRuleCall_1_2_4());
				}
			)?
		)
	)
;

// Entry rule entryRuleIfThenElse
entryRuleIfThenElse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfThenElseRule()); }
	iv_ruleIfThenElse=ruleIfThenElse
	{ $current=$iv_ruleIfThenElse.current; }
	EOF;

// Rule IfThenElse
ruleIfThenElse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=LeftCurlyBracket
		{
			newLeafNode(otherlv_0, grammarAccess.getIfThenElseAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			otherlv_1=Condition
			{
				newLeafNode(otherlv_1, grammarAccess.getIfThenElseAccess().getConditionKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElseAccess().getConditionEStringParserRuleCall_1_1_0());
					}
					lv_Condition_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
						}
						set(
							$current,
							"Condition",
							lv_Condition_2_0,
							"org.xtext.example.mydsl10.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_3=If
			{
				newLeafNode(otherlv_3, grammarAccess.getIfThenElseAccess().getIfKeyword_2_0());
			}
			otherlv_4=LeftCurlyBracket
			{
				newLeafNode(otherlv_4, grammarAccess.getIfThenElseAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElseAccess().getIfCommandParserRuleCall_2_2_0());
					}
					lv_if_5_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
						}
						add(
							$current,
							"if",
							lv_if_5_0,
							"org.xtext.example.mydsl10.MyDsl.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=Comma
				{
					newLeafNode(otherlv_6, grammarAccess.getIfThenElseAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfThenElseAccess().getIfCommandParserRuleCall_2_3_1_0());
						}
						lv_if_7_0=ruleCommand
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
							}
							add(
								$current,
								"if",
								lv_if_7_0,
								"org.xtext.example.mydsl10.MyDsl.Command");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=RightCurlyBracket
			{
				newLeafNode(otherlv_8, grammarAccess.getIfThenElseAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
		(
			otherlv_9=Else
			{
				newLeafNode(otherlv_9, grammarAccess.getIfThenElseAccess().getElseKeyword_3_0());
			}
			otherlv_10=LeftCurlyBracket
			{
				newLeafNode(otherlv_10, grammarAccess.getIfThenElseAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElseAccess().getElseCommandParserRuleCall_3_2_0());
					}
					lv_else_11_0=ruleCommand
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
						}
						add(
							$current,
							"else",
							lv_else_11_0,
							"org.xtext.example.mydsl10.MyDsl.Command");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=Comma
				{
					newLeafNode(otherlv_12, grammarAccess.getIfThenElseAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfThenElseAccess().getElseCommandParserRuleCall_3_3_1_0());
						}
						lv_else_13_0=ruleCommand
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
							}
							add(
								$current,
								"else",
								lv_else_13_0,
								"org.xtext.example.mydsl10.MyDsl.Command");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=RightCurlyBracket
			{
				newLeafNode(otherlv_14, grammarAccess.getIfThenElseAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_15=Ifelse
			{
				newLeafNode(otherlv_15, grammarAccess.getIfThenElseAccess().getIfelseKeyword_4_0());
			}
			otherlv_16=LeftCurlyBracket
			{
				newLeafNode(otherlv_16, grammarAccess.getIfThenElseAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElseAccess().getIfelseIfThenElseParserRuleCall_4_2_0());
					}
					lv_ifelse_17_0=ruleIfThenElse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
						}
						add(
							$current,
							"ifelse",
							lv_ifelse_17_0,
							"org.xtext.example.mydsl10.MyDsl.IfThenElse");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=Comma
				{
					newLeafNode(otherlv_18, grammarAccess.getIfThenElseAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfThenElseAccess().getIfelseIfThenElseParserRuleCall_4_3_1_0());
						}
						lv_ifelse_19_0=ruleIfThenElse
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
							}
							add(
								$current,
								"ifelse",
								lv_ifelse_19_0,
								"org.xtext.example.mydsl10.MyDsl.IfThenElse");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=RightCurlyBracket
			{
				newLeafNode(otherlv_20, grammarAccess.getIfThenElseAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_21=Elseif
			{
				newLeafNode(otherlv_21, grammarAccess.getIfThenElseAccess().getElseifKeyword_5_0());
			}
			otherlv_22=LeftCurlyBracket
			{
				newLeafNode(otherlv_22, grammarAccess.getIfThenElseAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElseAccess().getElseifIfThenElseParserRuleCall_5_2_0());
					}
					lv_elseif_23_0=ruleIfThenElse
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
						}
						add(
							$current,
							"elseif",
							lv_elseif_23_0,
							"org.xtext.example.mydsl10.MyDsl.IfThenElse");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=Comma
				{
					newLeafNode(otherlv_24, grammarAccess.getIfThenElseAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfThenElseAccess().getElseifIfThenElseParserRuleCall_5_3_1_0());
						}
						lv_elseif_25_0=ruleIfThenElse
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
							}
							add(
								$current,
								"elseif",
								lv_elseif_25_0,
								"org.xtext.example.mydsl10.MyDsl.IfThenElse");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26=RightCurlyBracket
			{
				newLeafNode(otherlv_26, grammarAccess.getIfThenElseAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_27=RightCurlyBracket
		{
			newLeafNode(otherlv_27, grammarAccess.getIfThenElseAccess().getRightCurlyBracketKeyword_6());
		}
	)
;
