grammar org.xtext.example.mydsl10.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl10/MyDsl"
//import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Pipeline:
	{Pipeline}
		(("Name:"|"name:") Name0=EString)? 
		('on:' (BEGIN (when+=When)+ END)? )? 
		('env:' (BEGIN (pipeline_envirnonment+=Environment)* END))? 
		('jobs:' (BEGIN job+=Job ( job+=Job)* END)? 
		
		)?
	;


When:

	(Trigger=TRIGGERS)":"
	(BEGIN
		(environment_when+=Environment)+
	END)?
		// | ('Timer' Timer=EString)
	;

Job:
	(Allow_faillure?='Allow_faillure')?
	(Name1=EString)":"
	(BEGIN
		('env:' (BEGIN (depends+=Environment)* END))? 
		(('runs-on' | 'needs' ) ':' tool_framework_job+=Tool_framework )*
		('output' '(' output+=[Artifact|EString] ( "," output+=[Artifact|EString])* ')' )?
		('ifthenelse' '(' ifthenelse+=[IfThenElse|EString] ( "," ifthenelse+=[IfThenElse|EString])* ')' )?
		
		('steps:' ( 
			BEGIN	
			(("- uses:" tool_framework_step+=Tool_framework)
				(BEGIN
					"with:"
						(BEGIN
						END)?
				END
				)?
			)*
			
			command+=Command (  command+=Command)* 
			
			END
		
		)? )?
		
		('input' '{' input+=Artifact ( "," input+=Artifact)* '}' )?
	END)?;



EString:
  ((ALPHANUMERICSTRING)+  | EBoolean);

Tool_framework:
	{Tool_framework}
	(Name5=ALPHANUMERICSTRING)
	;

Environment:
	
		Key=EString ":" Value=ALPHANUMERICSTRING
	;

Artifact:
	'Artifact'
	'{'
		('Name3' Name3=EString)?
	'}';

Command:
	 ( ("- run:" (tool+=Tool_framework(Parameters+=EString)) 
	 	(BEGIN
	 		"env:"
	 		(BEGIN 
	 			(environment_command+=Environment)+
	 		END)
	 	END
	 	)?
	 ) 
	 	
	 	
	 	
	 	
	 	| 
	 	
	 	"- name:" (Description=EString)
	 	 ( BEGIN  ("env:" (BEGIN (environment_command+=Environment)+ END)? )?
	 		"run: |"
	 		(BEGIN (tool+=Tool_framework  Parameters+=EString)  (tool+= Tool_framework  Parameters += EString)* END)? END
	 	)?
	 );
	
IfThenElse:
	'{'
		('Condition' Condition=EString)?
		('if' '{' if+=Command ( "," if+=Command)* '}' )?
		('else' '{' else+=Command ( "," else+=Command)* '}' )?
		('ifelse' '{' ifelse+=IfThenElse ( "," ifelse+=IfThenElse)* '}' )?
		('elseif' '{' elseif+=IfThenElse ( "," elseif+=IfThenElse)* '}' )?
	'}';

EBoolean:
	'true' | 'false';


terminal TRIGGERS: "push" | "pull_request" | "check_suite" 
	| "create" | "delete" | "deployment" | "deployment_status" | "discussion" | "fork"
	| "gollum" | "issue_comment" | "release" | "schedule" | "issues";


terminal HTTP: "https:" | "http:";

terminal CHARACTERS: ( '*' | '{' | '}' | '$' | '.' | '\\' | '/' | '@' | '-' | '0'..'9' |  "[" | "]" | "_" | '"'  | "'" | 'A'..'Z' | 'a'..'z' ) ;

terminal ALPHANUMERICSTRING:  (HTTP | CHARACTERS)+;



terminal BEGIN: 'synthetic:BEGIN';  // increase indentation
terminal END: 'synthetic:END';      // decrease indentation