<?xml version="1.0" encoding="UTF-8"?>
<devops2:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:devops2="http://www.example.org/devops2">
  <job Name1="Test async">
    <step>
      <command Parameters="install">
        <tool href="Npm.devops2#/"/>
      </command>
      <command Parameters="./specs/start.js ./specs/db-postgres.spec.js&#xA;&#xA;">
        <tool href="Nodelatest.devops2#/"/>
      </command>
    </step>
  </job>
  <job Name1="test_db">
    <step>
      <command Parameters="install">
        <tool href="Npm.devops2#/"/>
      </command>
      <command Parameters="./specs/start.js ./specs/db-postgres.spec.js&#xA;&#xA;">
        <tool href="Node.devops2#/"/>
      </command>
    </step>
  </job>
  <job Name1="deploy">
    <step>
      <command Parameters=" &quot;Define your deployment script!&quot;">
        <tool href="Echo.devops2#/"/>
      </command>
    </step>
  </job>
  <pipeline_tool_framework href="Nodelatest.devops2#/"/>
  <pipeline_tool_framework href="Redislatest.devops2#/"/>
  <pipeline_tool_framework href="Mysqllatest.devops2#/"/>
  <pipeline_tool_framework href="Postgreslatest.devops2#/"/>
</devops2:Pipeline>
