<?xml version="1.0" encoding="UTF-8"?>
<devops2:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:devops2="http://www.example.org/devops2">
  <job Name1="Before script">
    <step>
      <command Parameters="echo &quot;deb https://repo.scala-sbt.org/scalasbt/debian /&quot; | tee -a /etc/apt/sources.list.d/sbt.list">
        <tool href="Bash.devops2#/"/>
      </command>
      <tool_framework href="Echo.devops2#/"/>
      <tool_framework href="Tee.devops2#/"/>
    </step>
    <step>
      <command Parameters=" -p /root/.gnupg">
        <tool href="Mkdir.devops2#/"/>
      </command>
    </step>
    <step>
      <command Parameters="--recv-keys --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/scalasbt-release.gpg --keyserver hkp://keyserver.ubuntu.com:80 ${KEY}">
        <command_parameter href="Key.devops2#/"/>
        <tool href="Gpg.devops2#/"/>
      </command>
    </step>
    <step>
      <command Parameters=" 644 /etc/apt/trusted.gpg.d/scalasbt-release.gpg">
        <tool href="Chmod.devops2#/"/>
      </command>
    </step>
    <step>
      <command Parameters="sbtVersion">
        <tool href="Sbt.devops2#/"/>
      </command>
    </step>
  </job>
  <job Name1="Test">
    <step>
      <command Parameters="clean test">
        <tool href="Sbt.devops2#/"/>
      </command>
    </step>
  </job>
  <job Name1="deploy">
    <step>
      <command Parameters="&quot;Define your deployment script!&quot;">
        <command_parameter href="Environment.devops2#/"/>
        <tool href="Echo.devops2#/"/>
      </command>
    </step>
  </job>
  <pipeline_tool_framework href="Openjdk8.devops2#/"/>
</devops2:Pipeline>
