Allow_faillure=7
Artifact=10
Colon=33
Comma=32
Condition=9
Depends=12
Else=25
Elseif=14
Env=26
False=21
If=29
Ifelse=15
Ifthenelse=8
Input=22
Jobs=23
LeftCurlyBracket=34
LeftParenthesis=30
Name3=19
Name=20
Name_1=24
Name_2=11
On=28
Output=16
Pipeline_envirnonment=5
Pipeline_tool_framework=4
RULE_ANY_OTHER=45
RULE_BEGIN=37
RULE_END=38
RULE_ID=39
RULE_INT=40
RULE_ML_COMMENT=42
RULE_SL_COMMENT=43
RULE_STRING=41
RULE_TRIGGERS=36
RULE_WS=44
RightCurlyBracket=35
RightParenthesis=31
Run=13
Run_1=17
Steps=18
Tool_framework_job=6
True=27
