<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/devops2/src" modelPluginID="devops2" modelName="Devops2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devops2.ecore</foreignModel>
  <genPackages prefix="Devops2" disposableProviderFactory="true" ecorePackage="devops2.ecore#/">
    <genClasses ecoreClass="devops2.ecore#//Pipeline">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Pipeline/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devops2.ecore#//Pipeline/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Pipeline/Namepipeline"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Job">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Job/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Job/Namejob"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Step">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Step/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Step/step_parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Step/artifact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Step/tool_framework"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Step/Namestep"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Command/command_parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Command/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Command/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Command/Namecommand"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//When/timer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//When/trigger"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Artifact/Nameartifact"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Tool_framework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Tool_framework/Nametool"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Build"/>
    <genClasses ecoreClass="devops2.ecore#//Test"/>
    <genClasses ecoreClass="devops2.ecore#//Deploy"/>
  </genPackages>
</genmodel:GenModel>
