<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/devops2/src" modelPluginID="devops2" modelName="Devops2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>devops2.ecore</foreignModel>
  <genPackages prefix="Devops2" disposableProviderFactory="true" ecorePackage="devops2.ecore#/">
    <genClasses ecoreClass="devops2.ecore#//Pipeline">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Pipeline/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devops2.ecore#//Pipeline/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Pipeline/Name0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Pipeline/pipeline_tool_framework"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Job">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Job/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Job/Name1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Job/uses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Job/tool_framework_job"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Step">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Step/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Step/step_parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Step/artifact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Step/tool_framework"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Step/Name2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Step/depends"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Command">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Command/command_parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Command/Parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Command/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devops2.ecore#//Command/tool"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Parameter/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Parameter/Value"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//When/Name4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//When/Trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//When/Timer"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Artifact/Name3"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Tool_framework">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devops2.ecore#//Tool_framework/Name5"/>
    </genClasses>
    <genClasses ecoreClass="devops2.ecore#//Parallel_job"/>
  </genPackages>
</genmodel:GenModel>
