<?xml version="1.0" encoding="UTF-8"?>
<devops2:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:devops2="http://www.example.org/devops2">
  <job Name1="Before_script">
    <step>
      <command Parameters="ci/docker_install.sh > /dev/null">
        <tool href="Bash.devops2#/"/>
      </command>
    </step>
  </job>
  <job Name1="Test_app">
    <step>
      <command Parameters="--configuration phpunit_myapp.xml">
        <tool href="Phpunit.devops2#/"/>
      </command>
    </step>
  </job>
  <pipeline_tool_framework href="Php5.6.devops2#/"/>
</devops2:Pipeline>
