'- '=32
'- run:'=16
'- uses:'=12
'Allow_faillure'=4
'[[- else]]'=5
'[[- end]]'=7
'[[- if '=13
'env:'=27
'fail-fast:'=6
'false'=22
'if:'=30
'jobs:'=23
'matrix:'=14
'needs:'=17
'on:'=31
'outputs:'=9
'path: |'=15
'run: '=24
'run: <'=18
'run: >'=19
'run: |'=20
'run:'=28
'runs-on:'=10
'secrets:'=11
'steps:'=21
'strategy:'=8
'true'=29
'uses:'=25
'with:'=26
RULE_ALPHANUMERICSTRING=39
RULE_ANY_OTHER=49
RULE_BEGIN=42
RULE_CHARACTERS=37
RULE_END=43
RULE_HTTP=36
RULE_ID=44
RULE_INT=38
RULE_KEY=40
RULE_ML_COMMENT=46
RULE_NAME=34
RULE_NEWLINE=41
RULE_SL_COMMENT=47
RULE_STRING=45
RULE_TRIGGERS=35
RULE_TRIGGER_WORDS=33
RULE_WS=48
