/*
 * generated by Xtext 2.27.0
 */
parser grammar InternalMyDslParser;

options {
	tokenVocab=InternalMyDslLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package org.xtext.example.mydsl10.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl10.services.MyDslGrammarAccess;

}

@members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Pipeline";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePipeline
entryRulePipeline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPipelineRule()); }
	iv_rulePipeline=rulePipeline
	{ $current=$iv_rulePipeline.current; }
	EOF;

// Rule Pipeline
rulePipeline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPipelineAccess().getPipelineAction_0(),
					$current);
			}
		)
		(
			(
				this_NAME_1=RULE_NAME
				{
					newLeafNode(this_NAME_1, grammarAccess.getPipelineAccess().getNAMETerminalRuleCall_1_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getName0EStringParserRuleCall_1_0_1_0());
						}
						lv_Name0_2_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							set(
								$current,
								"Name0",
								lv_Name0_2_0,
								"org.xtext.example.mydsl10.MyDsl.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_NEWLINE_3=RULE_NEWLINE
					{
						newLeafNode(this_NEWLINE_3, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_1_0_2());
					}
				)?
			)
			    |
			(
				otherlv_4=On
				{
					newLeafNode(otherlv_4, grammarAccess.getPipelineAccess().getOnKeyword_1_1_0());
				}
				(
					(
						this_BEGIN_5=RULE_BEGIN
						{
							newLeafNode(this_BEGIN_5, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_1_1_1_0_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getPipelineAccess().getWhenWhenParserRuleCall_1_1_1_0_1_0());
								}
								lv_when_6_0=ruleWhen
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getPipelineRule());
									}
									add(
										$current,
										"when",
										lv_when_6_0,
										"org.xtext.example.mydsl10.MyDsl.When");
									afterParserOrEnumRuleCall();
								}
							)
						)+
						this_END_7=RULE_END
						{
							newLeafNode(this_END_7, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_1_1_1_0_2());
						}
					)
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getPipelineAccess().getTriggerEStringParserRuleCall_1_1_1_1_0());
							}
							lv_Trigger_8_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPipelineRule());
								}
								set(
									$current,
									"Trigger",
									lv_Trigger_8_0,
									"org.xtext.example.mydsl10.MyDsl.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				(
					this_NEWLINE_9=RULE_NEWLINE
					{
						newLeafNode(this_NEWLINE_9, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_1_1_2());
					}
				)?
			)
			    |
			(
				otherlv_10=Env
				{
					newLeafNode(otherlv_10, grammarAccess.getPipelineAccess().getEnvKeyword_1_2_0());
				}
				(
					this_BEGIN_11=RULE_BEGIN
					{
						newLeafNode(this_BEGIN_11, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_1_2_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_envirnonmentEnvironmentParserRuleCall_1_2_1_1_0());
							}
							lv_pipeline_envirnonment_12_0=ruleEnvironment
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPipelineRule());
								}
								add(
									$current,
									"pipeline_envirnonment",
									lv_pipeline_envirnonment_12_0,
									"org.xtext.example.mydsl10.MyDsl.Environment");
								afterParserOrEnumRuleCall();
							}
						)
					)+
					this_END_13=RULE_END
					{
						newLeafNode(this_END_13, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_1_2_1_2());
					}
				)
				(
					this_NEWLINE_14=RULE_NEWLINE
					{
						newLeafNode(this_NEWLINE_14, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_1_2_2());
					}
				)?
			)
			    |
			(
				otherlv_15=Jobs
				{
					newLeafNode(otherlv_15, grammarAccess.getPipelineAccess().getJobsKeyword_1_3_0());
				}
				(
					this_BEGIN_16=RULE_BEGIN
					{
						newLeafNode(this_BEGIN_16, grammarAccess.getPipelineAccess().getBEGINTerminalRuleCall_1_3_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPipelineAccess().getJobJobIfThenElseParserRuleCall_1_3_1_1_0());
							}
							lv_job_17_0=ruleJobIfThenElse
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPipelineRule());
								}
								add(
									$current,
									"job",
									lv_job_17_0,
									"org.xtext.example.mydsl10.MyDsl.JobIfThenElse");
								afterParserOrEnumRuleCall();
							}
						)
					)+
					this_END_18=RULE_END
					{
						newLeafNode(this_END_18, grammarAccess.getPipelineAccess().getENDTerminalRuleCall_1_3_1_2());
					}
				)
				(
					this_NEWLINE_19=RULE_NEWLINE
					{
						newLeafNode(this_NEWLINE_19, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_1_3_2());
					}
				)?
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getPipelineAccess().getPipeline_envirnonmentEnvironmentParserRuleCall_1_4_0_0());
						}
						lv_pipeline_envirnonment_20_0=ruleEnvironment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPipelineRule());
							}
							add(
								$current,
								"pipeline_envirnonment",
								lv_pipeline_envirnonment_20_0,
								"org.xtext.example.mydsl10.MyDsl.Environment");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_NEWLINE_21=RULE_NEWLINE
					{
						newLeafNode(this_NEWLINE_21, grammarAccess.getPipelineAccess().getNEWLINETerminalRuleCall_1_4_1());
					}
				)?
			)
		)*
	)
;

// Entry rule entryRuleWhen
entryRuleWhen returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhenRule()); }
	iv_ruleWhen=ruleWhen
	{ $current=$iv_ruleWhen.current; }
	EOF;

// Rule When
ruleWhen returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_Trigger_0_0=RULE_TRIGGERS
				{
					newLeafNode(lv_Trigger_0_0, grammarAccess.getWhenAccess().getTriggerTRIGGERSTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWhenRule());
					}
					setWithLastConsumed(
						$current,
						"Trigger",
						lv_Trigger_0_0,
						"org.xtext.example.mydsl10.MyDsl.TRIGGERS");
				}
			)
		)
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getWhenAccess().getBEGINTerminalRuleCall_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWhenAccess().getEnvironment_whenEnvironmentParserRuleCall_1_1_0());
					}
					lv_environment_when_2_0=ruleEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWhenRule());
						}
						add(
							$current,
							"environment_when",
							lv_environment_when_2_0,
							"org.xtext.example.mydsl10.MyDsl.Environment");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_END_3=RULE_END
			{
				newLeafNode(this_END_3, grammarAccess.getWhenAccess().getENDTerminalRuleCall_1_2());
			}
		)?
	)
;

// Entry rule entryRuleJobIfThenElse
entryRuleJobIfThenElse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobIfThenElseRule()); }
	iv_ruleJobIfThenElse=ruleJobIfThenElse
	{ $current=$iv_ruleJobIfThenElse.current; }
	EOF;

// Rule JobIfThenElse
ruleJobIfThenElse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getJobIfThenElseAccess().getOptionIfThenElseParserRuleCall_0_0());
				}
				lv_option_0_1=ruleIfThenElse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobIfThenElseRule());
					}
					set(
						$current,
						"option",
						lv_option_0_1,
						"org.xtext.example.mydsl10.MyDsl.IfThenElse");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getJobIfThenElseAccess().getOptionJobParserRuleCall_0_1());
				}
				lv_option_0_2=ruleJob
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobIfThenElseRule());
					}
					set(
						$current,
						"option",
						lv_option_0_2,
						"org.xtext.example.mydsl10.MyDsl.Job");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleJob
entryRuleJob returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobRule()); }
	iv_ruleJob=ruleJob
	{ $current=$iv_ruleJob.current; }
	EOF;

// Rule Job
ruleJob returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_Allow_faillure_0_0=Allow_faillure
				{
					newLeafNode(lv_Allow_faillure_0_0, grammarAccess.getJobAccess().getAllow_faillureAllow_faillureKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJobRule());
					}
					setWithLastConsumed($current, "Allow_faillure", lv_Allow_faillure_0_0 != null, "Allow_faillure");
				}
			)
		)?
		(
			(
				lv_Name1_1_0=RULE_KEY
				{
					newLeafNode(lv_Name1_1_0, grammarAccess.getJobAccess().getName1KEYTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJobRule());
					}
					setWithLastConsumed(
						$current,
						"Name1",
						lv_Name1_1_0,
						"org.xtext.example.mydsl10.MyDsl.KEY");
				}
			)
		)
		(
			this_BEGIN_2=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_2, grammarAccess.getJobAccess().getBEGINTerminalRuleCall_2_0());
			}
			(
				(
					this_NAME_3=RULE_NAME
					{
						newLeafNode(this_NAME_3, grammarAccess.getJobAccess().getNAMETerminalRuleCall_2_1_0_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getJobAccess().getDescriptionEStringParserRuleCall_2_1_0_1_0());
							}
							lv_Description_4_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJobRule());
								}
								add(
									$current,
									"Description",
									lv_Description_4_0,
									"org.xtext.example.mydsl10.MyDsl.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					(
						otherlv_5=Env
						{
							newLeafNode(otherlv_5, grammarAccess.getJobAccess().getEnvKeyword_2_1_1_0_0());
						}
						    |
						otherlv_6=Secrets
						{
							newLeafNode(otherlv_6, grammarAccess.getJobAccess().getSecretsKeyword_2_1_1_0_1());
						}
					)
					(
						this_BEGIN_7=RULE_BEGIN
						{
							newLeafNode(this_BEGIN_7, grammarAccess.getJobAccess().getBEGINTerminalRuleCall_2_1_1_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getJobAccess().getDependsEnvironmentParserRuleCall_2_1_1_1_1_0());
								}
								lv_depends_8_0=ruleEnvironment
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getJobRule());
									}
									add(
										$current,
										"depends",
										lv_depends_8_0,
										"org.xtext.example.mydsl10.MyDsl.Environment");
									afterParserOrEnumRuleCall();
								}
							)
						)+
						this_END_9=RULE_END
						{
							newLeafNode(this_END_9, grammarAccess.getJobAccess().getENDTerminalRuleCall_2_1_1_1_2());
						}
					)
				)
				    |
				(
					(
						otherlv_10=RunsOn
						{
							newLeafNode(otherlv_10, grammarAccess.getJobAccess().getRunsOnKeyword_2_1_2_0_0());
						}
						    |
						otherlv_11=Needs
						{
							newLeafNode(otherlv_11, grammarAccess.getJobAccess().getNeedsKeyword_2_1_2_0_1());
						}
						    |
						otherlv_12=Uses
						{
							newLeafNode(otherlv_12, grammarAccess.getJobAccess().getUsesKeyword_2_1_2_0_2());
						}
					)
					(
						(
							{
								newCompositeNode(grammarAccess.getJobAccess().getTool_framework_jobTool_frameworkParserRuleCall_2_1_2_1_0());
							}
							lv_tool_framework_job_13_0=ruleTool_framework
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getJobRule());
								}
								add(
									$current,
									"tool_framework_job",
									lv_tool_framework_job_13_0,
									"org.xtext.example.mydsl10.MyDsl.Tool_framework");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				(
					otherlv_14=Outputs
					{
						newLeafNode(otherlv_14, grammarAccess.getJobAccess().getOutputsKeyword_2_1_3_0());
					}
					(
						this_BEGIN_15=RULE_BEGIN
						{
							newLeafNode(this_BEGIN_15, grammarAccess.getJobAccess().getBEGINTerminalRuleCall_2_1_3_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getJobAccess().getOutputArtifactParserRuleCall_2_1_3_1_1_0());
								}
								lv_output_16_0=ruleArtifact
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getJobRule());
									}
									add(
										$current,
										"output",
										lv_output_16_0,
										"org.xtext.example.mydsl10.MyDsl.Artifact");
									afterParserOrEnumRuleCall();
								}
							)
						)+
						this_END_17=RULE_END
						{
							newLeafNode(this_END_17, grammarAccess.getJobAccess().getENDTerminalRuleCall_2_1_3_1_2());
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getIfthenelseIfThenElseParserRuleCall_2_1_4_0());
						}
						lv_ifthenelse_18_0=ruleIfThenElse
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"ifthenelse",
								lv_ifthenelse_18_0,
								"org.xtext.example.mydsl10.MyDsl.IfThenElse");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getStepsStepsParserRuleCall_2_1_5_0());
						}
						lv_steps_19_0=ruleSteps
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"steps",
								lv_steps_19_0,
								"org.xtext.example.mydsl10.MyDsl.Steps");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getJobAccess().getStrategyStrategyParserRuleCall_2_1_6_0());
						}
						lv_strategy_20_0=ruleStrategy
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJobRule());
							}
							add(
								$current,
								"strategy",
								lv_strategy_20_0,
								"org.xtext.example.mydsl10.MyDsl.Strategy");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)+
			this_END_21=RULE_END
			{
				newLeafNode(this_END_21, grammarAccess.getJobAccess().getENDTerminalRuleCall_2_2());
			}
		)
	)
;

// Entry rule entryRuleStrategy
entryRuleStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStrategyRule()); }
	iv_ruleStrategy=ruleStrategy
	{ $current=$iv_ruleStrategy.current; }
	EOF;

// Rule Strategy
ruleStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Strategy
		{
			newLeafNode(otherlv_0, grammarAccess.getStrategyAccess().getStrategyKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getStrategyAccess().getBEGINTerminalRuleCall_1_0());
			}
			(
				otherlv_2=FailFast
				{
					newLeafNode(otherlv_2, grammarAccess.getStrategyAccess().getFailFastKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStrategyAccess().getFail_fastEBooleanParserRuleCall_1_1_1_0());
						}
						lv_fail_fast_3_0=ruleEBoolean
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStrategyRule());
							}
							set(
								$current,
								"fail_fast",
								lv_fail_fast_3_0,
								"org.xtext.example.mydsl10.MyDsl.EBoolean");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_NEWLINE_4=RULE_NEWLINE
					{
						newLeafNode(this_NEWLINE_4, grammarAccess.getStrategyAccess().getNEWLINETerminalRuleCall_1_1_2());
					}
				)?
			)?
			(
				otherlv_5=Matrix
				{
					newLeafNode(otherlv_5, grammarAccess.getStrategyAccess().getMatrixKeyword_1_2_0());
				}
				(
					this_BEGIN_6=RULE_BEGIN
					{
						newLeafNode(this_BEGIN_6, grammarAccess.getStrategyAccess().getBEGINTerminalRuleCall_1_2_1_0());
					}
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getStrategyAccess().getInputArtifactParserRuleCall_1_2_1_1_0_0());
								}
								lv_input_7_0=ruleArtifact
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getStrategyRule());
									}
									add(
										$current,
										"input",
										lv_input_7_0,
										"org.xtext.example.mydsl10.MyDsl.Artifact");
									afterParserOrEnumRuleCall();
								}
							)
						)
						(
							this_NEWLINE_8=RULE_NEWLINE
							{
								newLeafNode(this_NEWLINE_8, grammarAccess.getStrategyAccess().getNEWLINETerminalRuleCall_1_2_1_1_1());
							}
						)?
					)+
					this_END_9=RULE_END
					{
						newLeafNode(this_END_9, grammarAccess.getStrategyAccess().getENDTerminalRuleCall_1_2_1_2());
					}
				)?
				(
					otherlv_10=FailFast
					{
						newLeafNode(otherlv_10, grammarAccess.getStrategyAccess().getFailFastKeyword_1_2_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getStrategyAccess().getFail_fastEBooleanParserRuleCall_1_2_2_1_0());
							}
							lv_fail_fast_11_0=ruleEBoolean
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStrategyRule());
								}
								set(
									$current,
									"fail_fast",
									lv_fail_fast_11_0,
									"org.xtext.example.mydsl10.MyDsl.EBoolean");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						this_NEWLINE_12=RULE_NEWLINE
						{
							newLeafNode(this_NEWLINE_12, grammarAccess.getStrategyAccess().getNEWLINETerminalRuleCall_1_2_2_2());
						}
					)?
				)?
			)?
			this_END_13=RULE_END
			{
				newLeafNode(this_END_13, grammarAccess.getStrategyAccess().getENDTerminalRuleCall_1_3());
			}
		)
	)
;

// Entry rule entryRuleSteps
entryRuleSteps returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepsRule()); }
	iv_ruleSteps=ruleSteps
	{ $current=$iv_ruleSteps.current; }
	EOF;

// Rule Steps
ruleSteps returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Steps
		{
			newLeafNode(otherlv_0, grammarAccess.getStepsAccess().getStepsKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getStepsAccess().getBEGINTerminalRuleCall_1_0());
			}
			(
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getStepsAccess().getStepsIFThenElseStepsParserRuleCall_1_1_0_0_0());
							}
							lv_steps_2_1=ruleIFThenElseSteps
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStepsRule());
								}
								add(
									$current,
									"steps",
									lv_steps_2_1,
									"org.xtext.example.mydsl10.MyDsl.IFThenElseSteps");
								afterParserOrEnumRuleCall();
							}
							    |
							{
								newCompositeNode(grammarAccess.getStepsAccess().getStepsStepOptionsParserRuleCall_1_1_0_0_1());
							}
							lv_steps_2_2=ruleStepOptions
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStepsRule());
								}
								add(
									$current,
									"steps",
									lv_steps_2_2,
									"org.xtext.example.mydsl10.MyDsl.StepOptions");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				(
					this_NEWLINE_3=RULE_NEWLINE
					{
						newLeafNode(this_NEWLINE_3, grammarAccess.getStepsAccess().getNEWLINETerminalRuleCall_1_1_1());
					}
				)?
			)+
			this_END_4=RULE_END
			{
				newLeafNode(this_END_4, grammarAccess.getStepsAccess().getENDTerminalRuleCall_1_2());
			}
		)?
	)
;

// Entry rule entryRuleStepOptions
entryRuleStepOptions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepOptionsRule()); }
	iv_ruleStepOptions=ruleStepOptions
	{ $current=$iv_ruleStepOptions.current; }
	EOF;

// Rule StepOptions
ruleStepOptions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getStepOptionsAccess().getStepOptionSteps1ParserRuleCall_0_0());
				}
				lv_stepOption_0_1=ruleSteps1
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStepOptionsRule());
					}
					set(
						$current,
						"stepOption",
						lv_stepOption_0_1,
						"org.xtext.example.mydsl10.MyDsl.Steps1");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getStepOptionsAccess().getStepOptionSteps2ParserRuleCall_0_1());
				}
				lv_stepOption_0_2=ruleSteps2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStepOptionsRule());
					}
					set(
						$current,
						"stepOption",
						lv_stepOption_0_2,
						"org.xtext.example.mydsl10.MyDsl.Steps2");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getStepOptionsAccess().getStepOptionSteps3ParserRuleCall_0_2());
				}
				lv_stepOption_0_3=ruleSteps3
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStepOptionsRule());
					}
					set(
						$current,
						"stepOption",
						lv_stepOption_0_3,
						"org.xtext.example.mydsl10.MyDsl.Steps3");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSteps1
entryRuleSteps1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSteps1Rule()); }
	iv_ruleSteps1=ruleSteps1
	{ $current=$iv_ruleSteps1.current; }
	EOF;

// Rule Steps1
ruleSteps1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				otherlv_0=Uses_1
				{
					newLeafNode(otherlv_0, grammarAccess.getSteps1Access().getUsesKeyword_0_0_0());
				}
				    |
				otherlv_1=Uses
				{
					newLeafNode(otherlv_1, grammarAccess.getSteps1Access().getUsesKeyword_0_0_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSteps1Access().getTool_framework_stepTool_frameworkParserRuleCall_0_1_0());
					}
					lv_tool_framework_step_2_0=ruleTool_framework
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSteps1Rule());
						}
						add(
							$current,
							"tool_framework_step",
							lv_tool_framework_step_2_0,
							"org.xtext.example.mydsl10.MyDsl.Tool_framework");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			this_BEGIN_3=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_3, grammarAccess.getSteps1Access().getBEGINTerminalRuleCall_1_0());
			}
			(
				(
					otherlv_4=With
					{
						newLeafNode(otherlv_4, grammarAccess.getSteps1Access().getWithKeyword_1_1_0_0());
					}
					    |
					otherlv_5=Env
					{
						newLeafNode(otherlv_5, grammarAccess.getSteps1Access().getEnvKeyword_1_1_0_1());
					}
				)
				(
					this_BEGIN_6=RULE_BEGIN
					{
						newLeafNode(this_BEGIN_6, grammarAccess.getSteps1Access().getBEGINTerminalRuleCall_1_1_1_0());
					}
					(
						(
							(
								{
									newCompositeNode(grammarAccess.getSteps1Access().getEnvironemnt_jobEnvironmentParserRuleCall_1_1_1_1_0_0());
								}
								lv_environemnt_job_7_0=ruleEnvironment
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getSteps1Rule());
									}
									add(
										$current,
										"environemnt_job",
										lv_environemnt_job_7_0,
										"org.xtext.example.mydsl10.MyDsl.Environment");
									afterParserOrEnumRuleCall();
								}
							)
						)
						(
							this_NEWLINE_8=RULE_NEWLINE
							{
								newLeafNode(this_NEWLINE_8, grammarAccess.getSteps1Access().getNEWLINETerminalRuleCall_1_1_1_1_1());
							}
						)?
					)+
					this_END_9=RULE_END
					{
						newLeafNode(this_END_9, grammarAccess.getSteps1Access().getENDTerminalRuleCall_1_1_1_2());
					}
				)*
				(
					this_NEWLINE_10=RULE_NEWLINE
					{
						newLeafNode(this_NEWLINE_10, grammarAccess.getSteps1Access().getNEWLINETerminalRuleCall_1_1_2());
					}
				)?
			)+
			this_END_11=RULE_END
			{
				newLeafNode(this_END_11, grammarAccess.getSteps1Access().getENDTerminalRuleCall_1_2());
			}
		)?
	)
;

// Entry rule entryRuleSteps2
entryRuleSteps2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSteps2Rule()); }
	iv_ruleSteps2=ruleSteps2
	{ $current=$iv_ruleSteps2.current; }
	EOF;

// Rule Steps2
ruleSteps2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Env
		{
			newLeafNode(otherlv_0, grammarAccess.getSteps2Access().getEnvKeyword_0());
		}
		(
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getSteps2Access().getBEGINTerminalRuleCall_1_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getSteps2Access().getDependsEnvironmentParserRuleCall_1_1_0_0());
						}
						lv_depends_2_0=ruleEnvironment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSteps2Rule());
							}
							add(
								$current,
								"depends",
								lv_depends_2_0,
								"org.xtext.example.mydsl10.MyDsl.Environment");
							afterParserOrEnumRuleCall();
						}
					)
				)
				this_NEWLINE_3=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_3, grammarAccess.getSteps2Access().getNEWLINETerminalRuleCall_1_1_1());
				}
			)*
			this_END_4=RULE_END
			{
				newLeafNode(this_END_4, grammarAccess.getSteps2Access().getENDTerminalRuleCall_1_2());
			}
		)
	)
;

// Entry rule entryRuleSteps3
entryRuleSteps3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSteps3Rule()); }
	iv_ruleSteps3=ruleSteps3
	{ $current=$iv_ruleSteps3.current; }
	EOF;

// Rule Steps3
ruleSteps3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSteps3Access().getCommandCommandParserRuleCall_0());
			}
			lv_command_0_0=ruleCommand
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getSteps3Rule());
				}
				add(
					$current,
					"command",
					lv_command_0_0,
					"org.xtext.example.mydsl10.MyDsl.Command");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleTool_framework
entryRuleTool_framework returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTool_frameworkRule()); }
	iv_ruleTool_framework=ruleTool_framework
	{ $current=$iv_ruleTool_framework.current; }
	EOF;

// Rule Tool_framework
ruleTool_framework returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTool_frameworkAccess().getTool_frameworkAction_0(),
					$current);
			}
		)
		(
			(
				lv_Name5_1_0=RULE_ALPHANUMERICSTRING
				{
					newLeafNode(lv_Name5_1_0, grammarAccess.getTool_frameworkAccess().getName5ALPHANUMERICSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTool_frameworkRule());
					}
					setWithLastConsumed(
						$current,
						"Name5",
						lv_Name5_1_0,
						"org.xtext.example.mydsl10.MyDsl.ALPHANUMERICSTRING");
				}
			)
		)
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						lv_Key_0_1=RULE_KEY
						{
							newLeafNode(lv_Key_0_1, grammarAccess.getEnvironmentAccess().getKeyKEYTerminalRuleCall_0_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEnvironmentRule());
							}
							setWithLastConsumed(
								$current,
								"Key",
								lv_Key_0_1,
								"org.xtext.example.mydsl10.MyDsl.KEY");
						}
						    |
						lv_Key_0_2=RULE_TRIGGERS
						{
							newLeafNode(lv_Key_0_2, grammarAccess.getEnvironmentAccess().getKeyTRIGGERSTerminalRuleCall_0_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEnvironmentRule());
							}
							setWithLastConsumed(
								$current,
								"Key",
								lv_Key_0_2,
								"org.xtext.example.mydsl10.MyDsl.TRIGGERS");
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getValueEStringParserRuleCall_0_1_0());
					}
					lv_Value_1_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						set(
							$current,
							"Value",
							lv_Value_1_0,
							"org.xtext.example.mydsl10.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				otherlv_2=Path
				{
					newLeafNode(otherlv_2, grammarAccess.getEnvironmentAccess().getPathKeyword_1_0_0());
				}
				    |
				(
					(
						lv_Key_3_0=RULE_KEY
						{
							newLeafNode(lv_Key_3_0, grammarAccess.getEnvironmentAccess().getKeyKEYTerminalRuleCall_1_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEnvironmentRule());
							}
							setWithLastConsumed(
								$current,
								"Key",
								lv_Key_3_0,
								"org.xtext.example.mydsl10.MyDsl.KEY");
						}
					)
				)
			)
			(
				this_BEGIN_4=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_4, grammarAccess.getEnvironmentAccess().getBEGINTerminalRuleCall_1_1_0());
				}
				(
					(
						otherlv_5=HyphenMinusSpace
						{
							newLeafNode(otherlv_5, grammarAccess.getEnvironmentAccess().getHyphenMinusSpaceKeyword_1_1_1_0());
						}
					)?
					(
						(
							lv_Value_6_0=RULE_ALPHANUMERICSTRING
							{
								newLeafNode(lv_Value_6_0, grammarAccess.getEnvironmentAccess().getValueALPHANUMERICSTRINGTerminalRuleCall_1_1_1_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEnvironmentRule());
								}
								setWithLastConsumed(
									$current,
									"Value",
									lv_Value_6_0,
									"org.xtext.example.mydsl10.MyDsl.ALPHANUMERICSTRING");
							}
						)
					)
				)*
				this_END_7=RULE_END
				{
					newLeafNode(this_END_7, grammarAccess.getEnvironmentAccess().getENDTerminalRuleCall_1_1_2());
				}
			)?
		)
	)
;

// Entry rule entryRuleArtifact
entryRuleArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArtifactRule()); }
	iv_ruleArtifact=ruleArtifact
	{ $current=$iv_ruleArtifact.current; }
	EOF;

// Rule Artifact
ruleArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						lv_Key_0_1=RULE_KEY
						{
							newLeafNode(lv_Key_0_1, grammarAccess.getArtifactAccess().getKeyKEYTerminalRuleCall_0_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getArtifactRule());
							}
							setWithLastConsumed(
								$current,
								"Key",
								lv_Key_0_1,
								"org.xtext.example.mydsl10.MyDsl.KEY");
						}
						    |
						lv_Key_0_2=RULE_TRIGGERS
						{
							newLeafNode(lv_Key_0_2, grammarAccess.getArtifactAccess().getKeyTRIGGERSTerminalRuleCall_0_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getArtifactRule());
							}
							setWithLastConsumed(
								$current,
								"Key",
								lv_Key_0_2,
								"org.xtext.example.mydsl10.MyDsl.TRIGGERS");
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getArtifactAccess().getValueEStringParserRuleCall_0_1_0());
					}
					lv_Value_1_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArtifactRule());
						}
						set(
							$current,
							"Value",
							lv_Value_1_0,
							"org.xtext.example.mydsl10.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_Key_2_0=RULE_KEY
					{
						newLeafNode(lv_Key_2_0, grammarAccess.getArtifactAccess().getKeyKEYTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArtifactRule());
						}
						setWithLastConsumed(
							$current,
							"Key",
							lv_Key_2_0,
							"org.xtext.example.mydsl10.MyDsl.KEY");
					}
				)
			)
			(
				this_BEGIN_3=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_3, grammarAccess.getArtifactAccess().getBEGINTerminalRuleCall_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArtifactAccess().getValueEStringParserRuleCall_1_1_1_0());
						}
						lv_Value_4_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArtifactRule());
							}
							set(
								$current,
								"Value",
								lv_Value_4_0,
								"org.xtext.example.mydsl10.MyDsl.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				this_END_5=RULE_END
				{
					newLeafNode(this_END_5, grammarAccess.getArtifactAccess().getENDTerminalRuleCall_1_1_2());
				}
			)
		)
	)
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandAccess().getCommand1ParserRuleCall_0());
		}
		this_Command1_0=ruleCommand1
		{
			$current = $this_Command1_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getCommand2ParserRuleCall_1());
		}
		this_Command2_1=ruleCommand2
		{
			$current = $this_Command2_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCommand1
entryRuleCommand1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommand1Rule()); }
	iv_ruleCommand1=ruleCommand1
	{ $current=$iv_ruleCommand1.current; }
	EOF;

// Rule Command1
ruleCommand1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Run_2
		{
			newLeafNode(otherlv_0, grammarAccess.getCommand1Access().getRunKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCommand1Access().getToolTool_frameworkParserRuleCall_1_0_0());
					}
					lv_tool_1_0=ruleTool_framework
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommand1Rule());
						}
						add(
							$current,
							"tool",
							lv_tool_1_0,
							"org.xtext.example.mydsl10.MyDsl.Tool_framework");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCommand1Access().getParametersEStringParserRuleCall_1_1_0());
					}
					lv_Parameters_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommand1Rule());
						}
						add(
							$current,
							"Parameters",
							lv_Parameters_2_0,
							"org.xtext.example.mydsl10.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
		(
			this_BEGIN_3=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_3, grammarAccess.getCommand1Access().getBEGINTerminalRuleCall_2_0());
			}
			otherlv_4=Env
			{
				newLeafNode(otherlv_4, grammarAccess.getCommand1Access().getEnvKeyword_2_1());
			}
			(
				this_BEGIN_5=RULE_BEGIN
				{
					newLeafNode(this_BEGIN_5, grammarAccess.getCommand1Access().getBEGINTerminalRuleCall_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCommand1Access().getEnvironment_commandEnvironmentParserRuleCall_2_2_1_0());
						}
						lv_environment_command_6_0=ruleEnvironment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand1Rule());
							}
							add(
								$current,
								"environment_command",
								lv_environment_command_6_0,
								"org.xtext.example.mydsl10.MyDsl.Environment");
							afterParserOrEnumRuleCall();
						}
					)
				)+
				this_END_7=RULE_END
				{
					newLeafNode(this_END_7, grammarAccess.getCommand1Access().getENDTerminalRuleCall_2_2_2());
				}
			)
			this_END_8=RULE_END
			{
				newLeafNode(this_END_8, grammarAccess.getCommand1Access().getENDTerminalRuleCall_2_3());
			}
		)?
	)
;

// Entry rule entryRuleCommand2
entryRuleCommand2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommand2Rule()); }
	iv_ruleCommand2=ruleCommand2
	{ $current=$iv_ruleCommand2.current; }
	EOF;

// Rule Command2
ruleCommand2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_NAME_0=RULE_NAME
		{
			newLeafNode(this_NAME_0, grammarAccess.getCommand2Access().getNAMETerminalRuleCall_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommand2Access().getDescriptionEStringParserRuleCall_1_0());
				}
				lv_Description_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommand2Rule());
					}
					add(
						$current,
						"Description",
						lv_Description_1_0,
						"org.xtext.example.mydsl10.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_BEGIN_2=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_2, grammarAccess.getCommand2Access().getBEGINTerminalRuleCall_2_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getCommand2Access().getCommand_optionsIFThenElseStepsParserRuleCall_2_1_0_0());
						}
						lv_command_options_3_1=ruleIFThenElseSteps
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand2Rule());
							}
							add(
								$current,
								"command_options",
								lv_command_options_3_1,
								"org.xtext.example.mydsl10.MyDsl.IFThenElseSteps");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getCommand2Access().getCommand_optionsCommand2EnvParserRuleCall_2_1_0_1());
						}
						lv_command_options_3_2=ruleCommand2Env
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand2Rule());
							}
							add(
								$current,
								"command_options",
								lv_command_options_3_2,
								"org.xtext.example.mydsl10.MyDsl.Command2Env");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getCommand2Access().getCommand_optionsCommand2RunMultipleParserRuleCall_2_1_0_2());
						}
						lv_command_options_3_3=ruleCommand2RunMultiple
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand2Rule());
							}
							add(
								$current,
								"command_options",
								lv_command_options_3_3,
								"org.xtext.example.mydsl10.MyDsl.Command2RunMultiple");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getCommand2Access().getCommand_optionsCommand2RunOneParserRuleCall_2_1_0_3());
						}
						lv_command_options_3_4=ruleCommand2RunOne
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand2Rule());
							}
							add(
								$current,
								"command_options",
								lv_command_options_3_4,
								"org.xtext.example.mydsl10.MyDsl.Command2RunOne");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getCommand2Access().getCommand_optionsCommand2UsesParserRuleCall_2_1_0_4());
						}
						lv_command_options_3_5=ruleCommand2Uses
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand2Rule());
							}
							add(
								$current,
								"command_options",
								lv_command_options_3_5,
								"org.xtext.example.mydsl10.MyDsl.Command2Uses");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getCommand2Access().getCommand_optionsCommand2RunToolParserRuleCall_2_1_0_5());
						}
						lv_command_options_3_6=ruleCommand2RunTool
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand2Rule());
							}
							add(
								$current,
								"command_options",
								lv_command_options_3_6,
								"org.xtext.example.mydsl10.MyDsl.Command2RunTool");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)+
			this_END_4=RULE_END
			{
				newLeafNode(this_END_4, grammarAccess.getCommand2Access().getENDTerminalRuleCall_2_2());
			}
		)?
	)
;

// Entry rule entryRuleCommand2Env
entryRuleCommand2Env returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommand2EnvRule()); }
	iv_ruleCommand2Env=ruleCommand2Env
	{ $current=$iv_ruleCommand2Env.current; }
	EOF;

// Rule Command2Env
ruleCommand2Env returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=Env
			{
				newLeafNode(otherlv_0, grammarAccess.getCommand2EnvAccess().getEnvKeyword_0_0());
			}
			    |
			otherlv_1=With
			{
				newLeafNode(otherlv_1, grammarAccess.getCommand2EnvAccess().getWithKeyword_0_1());
			}
		)
		(
			this_BEGIN_2=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_2, grammarAccess.getCommand2EnvAccess().getBEGINTerminalRuleCall_1_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getCommand2EnvAccess().getEnvironment_commandEnvironmentParserRuleCall_1_1_0_0());
						}
						lv_environment_command_3_0=ruleEnvironment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand2EnvRule());
							}
							add(
								$current,
								"environment_command",
								lv_environment_command_3_0,
								"org.xtext.example.mydsl10.MyDsl.Environment");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_NEWLINE_4=RULE_NEWLINE
					{
						newLeafNode(this_NEWLINE_4, grammarAccess.getCommand2EnvAccess().getNEWLINETerminalRuleCall_1_1_1());
					}
				)?
			)+
			this_END_5=RULE_END
			{
				newLeafNode(this_END_5, grammarAccess.getCommand2EnvAccess().getENDTerminalRuleCall_1_2());
			}
		)?
	)
;

// Entry rule entryRuleCommand2RunMultiple
entryRuleCommand2RunMultiple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommand2RunMultipleRule()); }
	iv_ruleCommand2RunMultiple=ruleCommand2RunMultiple
	{ $current=$iv_ruleCommand2RunMultiple.current; }
	EOF;

// Rule Command2RunMultiple
ruleCommand2RunMultiple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=Run_5
			{
				newLeafNode(otherlv_0, grammarAccess.getCommand2RunMultipleAccess().getRunKeyword_0_0());
			}
			    |
			otherlv_1=Run_3
			{
				newLeafNode(otherlv_1, grammarAccess.getCommand2RunMultipleAccess().getRunKeyword_0_1());
			}
			    |
			otherlv_2=Run_4
			{
				newLeafNode(otherlv_2, grammarAccess.getCommand2RunMultipleAccess().getRunKeyword_0_2());
			}
		)
		(
			this_BEGIN_3=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_3, grammarAccess.getCommand2RunMultipleAccess().getBEGINTerminalRuleCall_1_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getCommand2RunMultipleAccess().getParametersEStringParserRuleCall_1_1_0_0());
						}
						lv_Parameters_4_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand2RunMultipleRule());
							}
							add(
								$current,
								"Parameters",
								lv_Parameters_4_0,
								"org.xtext.example.mydsl10.MyDsl.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				this_NEWLINE_5=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_5, grammarAccess.getCommand2RunMultipleAccess().getNEWLINETerminalRuleCall_1_1_1());
				}
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getCommand2RunMultipleAccess().getParametersEStringParserRuleCall_1_2_0());
					}
					lv_Parameters_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommand2RunMultipleRule());
						}
						add(
							$current,
							"Parameters",
							lv_Parameters_6_0,
							"org.xtext.example.mydsl10.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_7=RULE_END
			{
				newLeafNode(this_END_7, grammarAccess.getCommand2RunMultipleAccess().getENDTerminalRuleCall_1_3());
			}
		)?
	)
;

// Entry rule entryRuleCommand2RunOne
entryRuleCommand2RunOne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommand2RunOneRule()); }
	iv_ruleCommand2RunOne=ruleCommand2RunOne
	{ $current=$iv_ruleCommand2RunOne.current; }
	EOF;

// Rule Command2RunOne
ruleCommand2RunOne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=Run
			{
				newLeafNode(otherlv_0, grammarAccess.getCommand2RunOneAccess().getRunKeyword_0_0());
			}
			    |
			otherlv_1=Run_1
			{
				newLeafNode(otherlv_1, grammarAccess.getCommand2RunOneAccess().getRunKeyword_0_1());
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCommand2RunOneAccess().getCommand_conditionalIFThenElseRunParserRuleCall_1_0_0());
					}
					lv_command_conditional_2_0=ruleIFThenElseRun
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommand2RunOneRule());
						}
						add(
							$current,
							"command_conditional",
							lv_command_conditional_2_0,
							"org.xtext.example.mydsl10.MyDsl.IFThenElseRun");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getCommand2RunOneAccess().getToolTool_frameworkParserRuleCall_1_1_0_0());
						}
						lv_tool_3_0=ruleTool_framework
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand2RunOneRule());
							}
							add(
								$current,
								"tool",
								lv_tool_3_0,
								"org.xtext.example.mydsl10.MyDsl.Tool_framework");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getCommand2RunOneAccess().getParametersEStringParserRuleCall_1_1_1_0());
						}
						lv_Parameters_4_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCommand2RunOneRule());
							}
							add(
								$current,
								"Parameters",
								lv_Parameters_4_0,
								"org.xtext.example.mydsl10.MyDsl.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)?
			)
			    |
			(
				(
					lv_command_string_5_0=RULE_STRING
					{
						newLeafNode(lv_command_string_5_0, grammarAccess.getCommand2RunOneAccess().getCommand_stringSTRINGTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCommand2RunOneRule());
						}
						addWithLastConsumed(
							$current,
							"command_string",
							lv_command_string_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		(
			this_NEWLINE_6=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_6, grammarAccess.getCommand2RunOneAccess().getNEWLINETerminalRuleCall_2());
			}
		)?
	)
;

// Entry rule entryRuleCommand2Uses
entryRuleCommand2Uses returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommand2UsesRule()); }
	iv_ruleCommand2Uses=ruleCommand2Uses
	{ $current=$iv_ruleCommand2Uses.current; }
	EOF;

// Rule Command2Uses
ruleCommand2Uses returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=Uses_1
			{
				newLeafNode(otherlv_0, grammarAccess.getCommand2UsesAccess().getUsesKeyword_0_0());
			}
			    |
			otherlv_1=Uses
			{
				newLeafNode(otherlv_1, grammarAccess.getCommand2UsesAccess().getUsesKeyword_0_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCommand2UsesAccess().getToolTool_frameworkParserRuleCall_1_0());
				}
				lv_tool_2_0=ruleTool_framework
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommand2UsesRule());
					}
					add(
						$current,
						"tool",
						lv_tool_2_0,
						"org.xtext.example.mydsl10.MyDsl.Tool_framework");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_NEWLINE_3=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_3, grammarAccess.getCommand2UsesAccess().getNEWLINETerminalRuleCall_2());
			}
		)?
	)
;

// Entry rule entryRuleCommand2RunTool
entryRuleCommand2RunTool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommand2RunToolRule()); }
	iv_ruleCommand2RunTool=ruleCommand2RunTool
	{ $current=$iv_ruleCommand2RunTool.current; }
	EOF;

// Rule Command2RunTool
ruleCommand2RunTool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_toolkey_0_0=RULE_KEY
				{
					newLeafNode(lv_toolkey_0_0, grammarAccess.getCommand2RunToolAccess().getToolkeyKEYTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommand2RunToolRule());
					}
					addWithLastConsumed(
						$current,
						"toolkey",
						lv_toolkey_0_0,
						"org.xtext.example.mydsl10.MyDsl.KEY");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCommand2RunToolAccess().getParametersEStringParserRuleCall_1_0());
				}
				lv_Parameters_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommand2RunToolRule());
					}
					add(
						$current,
						"Parameters",
						lv_Parameters_1_0,
						"org.xtext.example.mydsl10.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			this_NEWLINE_2=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_2, grammarAccess.getCommand2RunToolAccess().getNEWLINETerminalRuleCall_2());
			}
		)?
	)
;

// Entry rule entryRuleIfThenElse
entryRuleIfThenElse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfThenElseRule()); }
	iv_ruleIfThenElse=ruleIfThenElse
	{ $current=$iv_ruleIfThenElse.current; }
	EOF;

// Rule IfThenElse
ruleIfThenElse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getIfThenElseAccess().getAltIfThenElse_alt1ParserRuleCall_0_0());
				}
				lv_alt_0_1=ruleIfThenElse_alt1
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
					}
					set(
						$current,
						"alt",
						lv_alt_0_1,
						"org.xtext.example.mydsl10.MyDsl.IfThenElse_alt1");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getIfThenElseAccess().getAltIFThenElseJobsSteps_alt2ParserRuleCall_0_1());
				}
				lv_alt_0_2=ruleIFThenElseJobsSteps_alt2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfThenElseRule());
					}
					set(
						$current,
						"alt",
						lv_alt_0_2,
						"org.xtext.example.mydsl10.MyDsl.IFThenElseJobsSteps_alt2");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIfThenElse_alt1
entryRuleIfThenElse_alt1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfThenElse_alt1Rule()); }
	iv_ruleIfThenElse_alt1=ruleIfThenElse_alt1
	{ $current=$iv_ruleIfThenElse_alt1.current; }
	EOF;

// Rule IfThenElse_alt1
ruleIfThenElse_alt1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=If_1
		{
			newLeafNode(otherlv_0, grammarAccess.getIfThenElse_alt1Access().getIfKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfThenElse_alt1Access().getConditionEStringParserRuleCall_1_0());
				}
				lv_Condition_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfThenElse_alt1Rule());
					}
					set(
						$current,
						"Condition",
						lv_Condition_1_0,
						"org.xtext.example.mydsl10.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_NEWLINE_2=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_2, grammarAccess.getIfThenElse_alt1Access().getNEWLINETerminalRuleCall_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getIfThenElse_alt1Access().getIfJobParserRuleCall_3_0());
				}
				lv_if_3_0=ruleJob
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfThenElse_alt1Rule());
					}
					add(
						$current,
						"if",
						lv_if_3_0,
						"org.xtext.example.mydsl10.MyDsl.Job");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_4=Else
			{
				newLeafNode(otherlv_4, grammarAccess.getIfThenElse_alt1Access().getElseKeyword_4_0());
			}
			(
				this_NEWLINE_5=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_5, grammarAccess.getIfThenElse_alt1Access().getNEWLINETerminalRuleCall_4_1());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getIfThenElse_alt1Access().getElseJobParserRuleCall_4_2_0());
					}
					lv_else_6_0=ruleJob
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfThenElse_alt1Rule());
						}
						add(
							$current,
							"else",
							lv_else_6_0,
							"org.xtext.example.mydsl10.MyDsl.Job");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		otherlv_7=End
		{
			newLeafNode(otherlv_7, grammarAccess.getIfThenElse_alt1Access().getEndKeyword_5());
		}
	)
;

// Entry rule entryRuleIFThenElseRun
entryRuleIFThenElseRun returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIFThenElseRunRule()); }
	iv_ruleIFThenElseRun=ruleIFThenElseRun
	{ $current=$iv_ruleIFThenElseRun.current; }
	EOF;

// Rule IFThenElseRun
ruleIFThenElseRun returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=If_1
		{
			newLeafNode(otherlv_0, grammarAccess.getIFThenElseRunAccess().getIfKeyword_0());
		}
		(
			(
				lv_Condition_1_0=RULE_ALPHANUMERICSTRING
				{
					newLeafNode(lv_Condition_1_0, grammarAccess.getIFThenElseRunAccess().getConditionALPHANUMERICSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIFThenElseRunRule());
					}
					setWithLastConsumed(
						$current,
						"Condition",
						lv_Condition_1_0,
						"org.xtext.example.mydsl10.MyDsl.ALPHANUMERICSTRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getIFThenElseRunAccess().getIfEStringParserRuleCall_2_0());
				}
				lv_if_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIFThenElseRunRule());
					}
					set(
						$current,
						"if",
						lv_if_2_0,
						"org.xtext.example.mydsl10.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3=Else
			{
				newLeafNode(otherlv_3, grammarAccess.getIFThenElseRunAccess().getElseKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIFThenElseRunAccess().getElseEStringParserRuleCall_3_1_0());
					}
					lv_else_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIFThenElseRunRule());
						}
						set(
							$current,
							"else",
							lv_else_4_0,
							"org.xtext.example.mydsl10.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		otherlv_5=End
		{
			newLeafNode(otherlv_5, grammarAccess.getIFThenElseRunAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleIFThenElseSteps
entryRuleIFThenElseSteps returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIFThenElseStepsRule()); }
	iv_ruleIFThenElseSteps=ruleIFThenElseSteps
	{ $current=$iv_ruleIFThenElseSteps.current; }
	EOF;

// Rule IFThenElseSteps
ruleIFThenElseSteps returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getIFThenElseStepsAccess().getAltIFThenElseSteps_alt1ParserRuleCall_0_0());
				}
				lv_alt_0_1=ruleIFThenElseSteps_alt1
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIFThenElseStepsRule());
					}
					set(
						$current,
						"alt",
						lv_alt_0_1,
						"org.xtext.example.mydsl10.MyDsl.IFThenElseSteps_alt1");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getIFThenElseStepsAccess().getAltIFThenElseJobsSteps_alt2ParserRuleCall_0_1());
				}
				lv_alt_0_2=ruleIFThenElseJobsSteps_alt2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIFThenElseStepsRule());
					}
					set(
						$current,
						"alt",
						lv_alt_0_2,
						"org.xtext.example.mydsl10.MyDsl.IFThenElseJobsSteps_alt2");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIFThenElseSteps_alt1
entryRuleIFThenElseSteps_alt1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIFThenElseSteps_alt1Rule()); }
	iv_ruleIFThenElseSteps_alt1=ruleIFThenElseSteps_alt1
	{ $current=$iv_ruleIFThenElseSteps_alt1.current; }
	EOF;

// Rule IFThenElseSteps_alt1
ruleIFThenElseSteps_alt1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=If_1
		{
			newLeafNode(otherlv_0, grammarAccess.getIFThenElseSteps_alt1Access().getIfKeyword_0());
		}
		(
			(
				lv_Condition_1_0=RULE_ALPHANUMERICSTRING
				{
					newLeafNode(lv_Condition_1_0, grammarAccess.getIFThenElseSteps_alt1Access().getConditionALPHANUMERICSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIFThenElseSteps_alt1Rule());
					}
					setWithLastConsumed(
						$current,
						"Condition",
						lv_Condition_1_0,
						"org.xtext.example.mydsl10.MyDsl.ALPHANUMERICSTRING");
				}
			)
		)
		(
			this_NEWLINE_2=RULE_NEWLINE
			{
				newLeafNode(this_NEWLINE_2, grammarAccess.getIFThenElseSteps_alt1Access().getNEWLINETerminalRuleCall_2());
			}
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getIFThenElseSteps_alt1Access().getIfStepOptionsParserRuleCall_3_0_0());
					}
					lv_if_3_0=ruleStepOptions
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIFThenElseSteps_alt1Rule());
						}
						add(
							$current,
							"if",
							lv_if_3_0,
							"org.xtext.example.mydsl10.MyDsl.StepOptions");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				this_NEWLINE_4=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_4, grammarAccess.getIFThenElseSteps_alt1Access().getNEWLINETerminalRuleCall_3_1());
				}
			)?
		)+
		(
			otherlv_5=Else
			{
				newLeafNode(otherlv_5, grammarAccess.getIFThenElseSteps_alt1Access().getElseKeyword_4_0());
			}
			(
				this_NEWLINE_6=RULE_NEWLINE
				{
					newLeafNode(this_NEWLINE_6, grammarAccess.getIFThenElseSteps_alt1Access().getNEWLINETerminalRuleCall_4_1());
				}
			)?
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getIFThenElseSteps_alt1Access().getElsefStepOptionsParserRuleCall_4_2_0_0());
						}
						lv_elsef_7_0=ruleStepOptions
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIFThenElseSteps_alt1Rule());
							}
							add(
								$current,
								"elsef",
								lv_elsef_7_0,
								"org.xtext.example.mydsl10.MyDsl.StepOptions");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					this_NEWLINE_8=RULE_NEWLINE
					{
						newLeafNode(this_NEWLINE_8, grammarAccess.getIFThenElseSteps_alt1Access().getNEWLINETerminalRuleCall_4_2_1());
					}
				)?
			)+
		)?
		otherlv_9=End
		{
			newLeafNode(otherlv_9, grammarAccess.getIFThenElseSteps_alt1Access().getEndKeyword_5());
		}
	)
;

// Entry rule entryRuleIFThenElseJobsSteps_alt2
entryRuleIFThenElseJobsSteps_alt2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIFThenElseJobsSteps_alt2Rule()); }
	iv_ruleIFThenElseJobsSteps_alt2=ruleIFThenElseJobsSteps_alt2
	{ $current=$iv_ruleIFThenElseJobsSteps_alt2.current; }
	EOF;

// Rule IFThenElseJobsSteps_alt2
ruleIFThenElseJobsSteps_alt2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=If
		{
			newLeafNode(otherlv_0, grammarAccess.getIFThenElseJobsSteps_alt2Access().getIfKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIFThenElseJobsSteps_alt2Access().getConditionEStringParserRuleCall_1_0());
				}
				lv_Condition_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIFThenElseJobsSteps_alt2Rule());
					}
					set(
						$current,
						"Condition",
						lv_Condition_1_0,
						"org.xtext.example.mydsl10.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ALPHANUMERICSTRING_0=RULE_ALPHANUMERICSTRING
		{
			$current.merge(this_ALPHANUMERICSTRING_0);
		}
		{
			newLeafNode(this_ALPHANUMERICSTRING_0, grammarAccess.getEStringAccess().getALPHANUMERICSTRINGTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_1());
		}
		    |
		{
			newCompositeNode(grammarAccess.getEStringAccess().getEBooleanParserRuleCall_2());
		}
		this_EBoolean_2=ruleEBoolean
		{
			$current.merge(this_EBoolean_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		this_TRIGGER_WORDS_3=RULE_TRIGGER_WORDS
		{
			$current.merge(this_TRIGGER_WORDS_3);
		}
		{
			newLeafNode(this_TRIGGER_WORDS_3, grammarAccess.getEStringAccess().getTRIGGER_WORDSTerminalRuleCall_3());
		}
	)+
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=True
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw=False
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;
