<?xml version="1.0" encoding="UTF-8"?>
<devops2:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:devops2="http://www.example.org/devops2">
  <job Name1="cookstyle">
    <step>
      <command Parameters="exec cookstyle">
        <tool href="Chef.devops2#/"/>
      </command>
    </step>
  </job>
  <job Name1="chefspec">
    <step>
      <command Parameters="exec rspec spec">
        <tool href="Chef.devops2#/"/>
      </command>
    </step>
  </job>
  <pipeline_tool_framework href="ChefChefjdk.devops2#/"/>
  <pipeline_tool_framework href="Dokerdind.devops2#/"/>
</devops2:Pipeline>
