'('=38
')'=39
','=40
':'=41
'Allow_faillure'=7
'Artifact'=14
'Command'=15
'Condition'=13
'Environment'=9
'IfThenElse'=10
'Key'=36
'Name1'=22
'Name3'=23
'Name5'=24
'Parameters'=11
'Timer'=25
'Tool_framework'=8
'Trigger'=16
'Value'=26
'When'=31
'command'=17
'depends'=18
'else'=32
'elseif'=19
'false'=27
'if'=37
'ifelse'=20
'ifthenelse'=12
'input'=28
'jobs:'=29
'name:'=30
'output'=21
'pipeline_envirnonment'=5
'pipeline_tool_framework'=4
'tool'=33
'tool_framework_job'=6
'true'=34
'when'=35
'{'=42
'}'=43
RULE_ANY_OTHER=52
RULE_BEGIN=44
RULE_END=45
RULE_ID=46
RULE_INT=47
RULE_ML_COMMENT=49
RULE_SL_COMMENT=50
RULE_STRING=48
RULE_WS=51
